#---------------------------------------------------------------------------------------------------------------------
# Version 1.0 - Every time a vanilla block changes this number will go up, modded blocks don't affect the version number
#
#### Template for Modded Entities: ####
#
# # Description of the entity ID
# entity.XXXXX = vanillaId1 vanillaId2 vanillaId3 ... \
# \
# modName1:modId1 modName1:modId2 modName1:modId3 ... \
# \
# modName2:modId1 modName2:modId2 modName2:modId3 ... \
#
# # Description of the Next entity ID
# entity.YYYYY = ...
# ...
#
# IDs should be grouped by mods, for every new mod it should be added in a new line using "\"
#---------------------------------------------------------------------------------------------------------------------

#if MC_VERSION >=  11300
#1.13 And Above Mapping:

entity.50000 = end_crystal

entity.50004 = lightning_bolt

entity.50008 = item_frame glow_item_frame \
\
tconstruct:fancy_item_frame

entity.50012 = iron_golem \
\
createbigcannons:ap_autocannon createbigcannons:ap_shot createbigcannons:ap_shell createbigcannons:cannon_carriage createbigcannons:flak_autocannon createbigcannons:fluid_shell createbigcannons:he_shell createbigcannons:shot createbigcannons:shrapnel_shell createbigcannons:smoke_shell \
\
ad_astra:tier_4_rocket ad_astra:tier_3_rocket ad_astra:tier_2_rocket ad_astra:tier_1_rocket ad_astra:lander \
\
securitycraft:bouncingbetty securitycraft:security_sea_boat securitycraft:sentry securitycraft:securitycamera securitycraft:bullet \
\
born_in_chaos_v1:door_knight born_in_chaos_v1:door_knight_not_despawn born_in_chaos_v1:fallen_chaos_knight \
\
man_of_many_planes:scarlet_biplane \
\
grapplemod:grapplehook

entity.50016 = player

entity.50020 = blaze \
\
burnt:fire_devil \
\
betternether:hydrogen_jellyfish \
\
adventurez:blaze_guardian adventurez:blaze_guardian_shield

entity.50024 = creeper \
\
ad_astra:sulfur_creeper

entity.50028 = drowned

entity.50032 = guardian

entity.50036 = elder_guardian

entity.50040 = endermite

entity.50044 = ghast

entity.50048 = glow_squid \
\
betternether:firefly \
\
betterend:cubozoa

entity.50052 = magma_cube

entity.50056 = stray

entity.50060 = vex \
\
adventurez:amethyst_shard adventurez:void_shade adventurez:void_shard   \
\
tconstruct:crystalshot tconstruct:glow_ball \
\
ad_astra:ice_spit \
\
born_in_chaos_v1:phantom_creeper born_in_chaos_v1:phantom_creeper_copy born_in_chaos_v1:restless_spirit born_in_chaos_v1:scarlet_persecutor

entity.50064 = witch

entity.50068 = wither wither_skull \
\
betternether:naga \
\
born_in_chaos_v1:lifestealer_true_form born_in_chaos_v1:lifestealer

entity.50072 = experience_orb \
\
levelz:level_experience_orb \
\
adventurez:void_bullet \
\
create_enchantment_industry:hyper_experience_orb \
\
dimdoors:monolith

entity.50076 = boat chest_boat \
\
ecologics:boat ecologics:chest_boat \
\
terraform:boat terraform:chest_boat

entity.50080 = allay \
\
ore_creeper:coal_creeper ore_creeper:copper_creeper ore_creeper:iron_creeper ore_creeper:gold_creeper ore_creeper:diamond_creeper ore_creeper:emerald_creeper ore_creeper:lapis_lazuli_creeper ore_creeper:redstone_creeper ore_creeper:nether_gold_creeper ore_creeper:nether_quartz_creeper \
\
adventurez:amethyst_golem adventurez:blackstone_golem adventurez:nightmare adventurez:soul_reaper adventurez:the_eye adventurez:tiny_eye \
\
betterend:dragonfly betterend:end_fish \
\
create_enchantment_industry:hyper_experience_bottle \
\
supplementaries:bomb \
\
born_in_chaos_v1:stimulating_bombprojectile born_in_chaos_v1:staffof_blindness_projectile born_in_chaos_v1:sir_pumpkinhead born_in_chaos_v1:sir_pumpkinhead_without_horse born_in_chaos_v1:sir_the_headless born_in_chaos_v1:senor_pumpkin born_in_chaos_v1:seared_spirit_not_despawn born_in_chaos_v1:seared_spirit born_in_chaos_v1:intoxicatind_bomb_projectile born_in_chaos_v1:missionary_charge born_in_chaos_v1:nightmare_stalker born_in_chaos_v1:riding_lords_felsteed born_in_chaos_v1:riding_felsteed born_in_chaos_v1:pumpkinhead born_in_chaos_v1:pumpkin_staff_projectile born_in_chaos_v1:pumpkin_staff_2_projectile born_in_chaos_v1:pumpkin_pistol_projectile born_in_chaos_v1:pumpkin_pistol_2_projectile born_in_chaos_v1:pumpkin_bomb born_in_chaos_v1:mr_pumpkin born_in_chaos_v1:mr_pumpkin_controlled born_in_chaos_v1:lord_pumpkinhead born_in_chaos_v1:lord_pumpkinhead_head born_in_chaos_v1:lord_pumpkinhead_withouta_horse born_in_chaos_v1:lord_the_headless born_in_chaos_v1:lords_felsteed born_in_chaos_v1:felsteed born_in_chaos_v1:phantom_bomb_projectile born_in_chaos_v1:phantom_bomb_entity \
\
immersive_aircraft:bullet

entity.50084 = slime chicken \
\
betterend:end_slime \
\
tconstruct:earth_slime tconstruct:ender_slime tconstruct:sky_slime tconstruct:terracube

entity.50088 = entity_flame

entity.50089 = fireball dragon_fireball small_fireball \
\
securitycraft:imsbomb

entity.50092 = trident

entity.50096 = minecart chest_minecart command_block_minecart furnace_minecart hopper_minecart spawner_minecart tnt_minecart \
\
lootr:lootr_minecart \
\
railways:benchcart railways:conductor railways:jukeboxcart \
\
supplementaries:dispenser_minecart

entity.50100 = bogged

entity.50104 = piglin piglin_brute zombified_piglin hoglin zoglin

entity.50200 = end_crystal_beam

entity.50204 = ender_dragon \
\
adventurez:dragon adventurez:ender_whale adventurez:enderwarthog adventurez:void_shadow

#else
#1.12 And Below Mapping:

#endif