#---------------------------------------------------------------------------------------------------------------------
# Version 1.0 - Every time a vanilla item changes this number will go up, modded items don't affect the version number
#
# 40XXX - Items
# 44XXX - Items for colored handheld lighting
# 45XXX - Items for other Iris exclusive features
#---------------------------------------------------------------------------------------------------------------------
#### Template for Modded Items: ####
#
# # Description of the item ID
# item.XXXXX = vanillaId1 vanillaId2 vanillaId3 ... \
# \
# modName1:modId1 modName1:modId2 modName1:modId3 ... \
# \
# modName2:modId1 modName2:modId2 modName2:modId3 ... \
#
# # Description of the Next item ID
# item.YYYYY = ...
# ...
#
# IDs should be grouped by mods, for every new mod it should be added in a new line using "\"
#---------------------------------------------------------------------------------------------------------------------

# Spider Eye used in the Show Light Levels Feature
item.40000 = spider_eye fermented_spider_eye

# Map
item.40004 = filled_map

# No Item In Hand
item.40008 = air


##### LIGHT SOURCES #####


item.44002 = torch \
\
beachparty:palm_torch beachparty:palm_tall_torch \
\
chipped:acacia_torch chipped:birch_torch chipped:dark_oak_torch chipped:iron_torch chipped:jungle_torch chipped:spruce_torch \
\
spelunkery:yellow_glowstick \
\
decorative_blocks:chandelier \
\
infinitybuttons:torch_button infinitybuttons:torch_lever infinitybuttons:wall_torch_button infinitybuttons:wall_torch_lever \
\
meadow:frame \
\
magnumtorch:diamond_magnum_torch magnumtorch:emerald_magnum_torch magnumtorch:amethyst_magnum_torch

item.44003 = end_rod \
\
betterend:iron_bulb_lantern betterend:iron_bulb_lantern_white betterend:iron_bulb_lantern_light_gray betterend:iron_bulb_lantern_gray betterend:iron_bulb_lantern_black betterend:terminite_bulb_lantern betterend:terminite_bulb_lantern_white betterend:terminite_bulb_lantern_light_gray betterend:terminite_bulb_lantern_gray betterend:terminite_bulb_lantern_black betterend:thallasium_bulb_lantern betterend:thallasium_bulb_lantern_white betterend:thallasium_bulb_lantern_light_gray betterend:thallasium_bulb_lantern_gray betterend:thallasium_bulb_lantern_black \
\
additionallanterns:white_amethyst_lantern additionallanterns:white_andesite_lantern additionallanterns:white_basalt_lantern additionallanterns:white_blackstone_lantern additionallanterns:white_bone_lantern additionallanterns:white_bricks_lantern additionallanterns:white_cobbled_deepslate_lantern additionallanterns:white_cobblestone_lantern additionallanterns:white_copper_lantern additionallanterns:white_crimson_lantern additionallanterns:white_dark_prismarine_lantern additionallanterns:white_deepslate_bricks_lantern additionallanterns:white_diamond_lantern additionallanterns:white_diorite_lantern additionallanterns:white_emerald_lantern additionallanterns:white_end_stone_lantern additionallanterns:white_exposed_copper_lantern additionallanterns:white_gold_lantern additionallanterns:white_granite_lantern additionallanterns:white_iron_lantern additionallanterns:white_mossy_cobblestone_lantern additionallanterns:white_netherite_lantern additionallanterns:white_normal_lantern additionallanterns:white_normal_nether_bricks_lantern additionallanterns:white_normal_sandstone_lantern additionallanterns:white_obsidian_lantern additionallanterns:white_oxidized_copper_lantern additionallanterns:white_prismarine_lantern additionallanterns:white_purpur_lantern additionallanterns:white_quartz_lantern additionallanterns:white_red_nether_bricks_lantern additionallanterns:white_red_sandstone_lantern additionallanterns:white_smooth_stone_lantern additionallanterns:white_stone_bricks_lantern additionallanterns:white_stone_lantern additionallanterns:white_warped_lantern additionallanterns:white_waxed_copper_lantern additionallanterns:white_waxed_exposed_copper_lantern additionallanterns:white_waxed_oxidized_copper_lantern additionallanterns:white_waxed_weathered_copper_lantern additionallanterns:white_weathered_copper_lantern \
\
supplementaries:stone_lamp supplementaries:blackstone_lamp supplementaries:deepslate_lamp \
\
ad_astra:white_industrial_lamp ad_astra:small_white_industrial_lamp ad_astra:light_gray_industrial_lamp ad_astra:small_light_gray_industrial_lamp \
\
alexscaves:radon_lamp_white \
\
spelunkery:white_glowstick spelunkery:light_grey_glowstick \
\
biomesoplenty:rainbow_birch_leaves biomesoplenty:glowflower \
\
securitycraft:reinforced_end_rod

item.44004 = beacon \
\
betterend:amaranita_fur betterend:lumecorn betterend:gold_chandelier betterend:iron_chandelier betterend:terminite_chandelier betterend:thallasium_chandelier

item.44007 = ochre_froglight \
\
inversia:ochre_selenite \
\
astrological:ochre_selenite \
\
betternether:lucis_spore betternether:lucis_mushroom betternether:golden_vine \
\
betterend:cave_pumpkin betterend:large_amaranita_mushroom betterend:filalux_lantern betterend:thallasium_bulb_lantern_brown betterend:terminite_bulb_lantern_brown betterend:iron_bulb_lantern_brown \
\
galosphere:lumiere_lamp \
\
quark:yellow_corundum quark:waxed_yellow_corundum quark:yellow_corundum_cluster quark:yellow_crystal_lamp \
\
supplementaries:redstone_illuminator \
\
chipped:ad_astra_ochre_froglight chipped:ancient_ochre_froglight chipped:barred_ochre_froglight chipped:elemental_ochre_froglight chipped:exposed_ochre_froglight chipped:glass_ochre_froglight chipped:reinforced_ochre_froglight chipped:round_ochre_froglight \
\
regions_unexplored:glowing_yellow_bioshroom_block regions_unexplored:yellow_bioshroom regions_unexplored:tall_yellow_bioshroom \
\
biomesoplenty:lumaloop_plant biomesoplenty:lumaloop \
\
extshape:ochre_froglight_stairs extshape:ochre_froglight_slab extshape:ochre_froglight_vertical_slab extshape:ochre_froglight_vertical_stairs extshape:ochre_froglight_quarter_piece extshape:ochre_froglight_vertical_quarter_piece extshape:ochre_froglight_wall extshape:ochre_froglight_fence extshape:ochre_froglight_fence_gate extshape:ochre_froglight_button extshape:ochre_froglight_pressure_plate \
\
diagonalfences:extshape/ochre_froglight_fence \
\
diagonalwindows:quark/yellow_corundum_pane \
\
wilderwild:yellow_mesoglea wilderwild:yellow_nematocyst \
\
charm:horn_sea_lantern \
\
securitycraft:reinforced_ochre_froglight

item.44008 = verdant_froglight \
\
inversia:verdant_selenite \
\
astrological:verdant_selenite \
\
betternether:nether_sakura_leaves betternether:golden_lumabus_seed \
\
betterend:thallasium_bulb_lantern_green betterend:terminite_bulb_lantern_green betterend:iron_bulb_lantern_green \
\
supplementaries:sconce_green \
\
additionallanterns:green_amethyst_lantern additionallanterns:green_andesite_lantern additionallanterns:green_basalt_lantern additionallanterns:green_blackstone_lantern additionallanterns:green_bone_lantern additionallanterns:green_bricks_lantern additionallanterns:green_cobbled_deepslate_lantern additionallanterns:green_cobblestone_lantern additionallanterns:green_copper_lantern additionallanterns:green_crimson_lantern additionallanterns:green_dark_prismarine_lantern additionallanterns:green_deepslate_bricks_lantern additionallanterns:green_diamond_lantern additionallanterns:green_diorite_lantern additionallanterns:green_emerald_lantern additionallanterns:green_end_stone_lantern additionallanterns:green_exposed_copper_lantern additionallanterns:green_gold_lantern additionallanterns:green_granite_lantern additionallanterns:green_iron_lantern additionallanterns:green_mossy_cobblestone_lantern additionallanterns:green_netherite_lantern additionallanterns:green_normal_lantern additionallanterns:green_normal_nether_bricks_lantern additionallanterns:green_normal_sandstone_lantern additionallanterns:green_obsidian_lantern additionallanterns:green_oxidized_copper_lantern additionallanterns:green_prismarine_lantern additionallanterns:green_purpur_lantern additionallanterns:green_quartz_lantern additionallanterns:green_red_nether_bricks_lantern additionallanterns:green_red_sandstone_lantern additionallanterns:green_smooth_stone_lantern additionallanterns:green_stone_bricks_lantern additionallanterns:green_stone_lantern additionallanterns:green_warped_lantern additionallanterns:green_waxed_copper_lantern additionallanterns:green_waxed_exposed_copper_lantern additionallanterns:green_waxed_oxidized_copper_lantern additionallanterns:green_waxed_weathered_copper_lantern additionallanterns:green_weathered_copper_lantern \
\
create:experience_block \
\
quark:green_corundum quark:waxed_green_corundum quark:green_corundum_cluster diagonalwindows:quark/green_corundum_pane quark:green_crystal_lamp \
\
chipped:ad_astra_verdant_froglight chipped:ancient_verdant_froglight chipped:barred_verdant_froglight chipped:elemental_verdant_froglight chipped:exposed_verdant_froglight chipped:glass_verdant_froglight chipped:reinforced_verdant_froglight chipped:round_verdant_froglight \
\
regions_unexplored:glowing_green_bioshroom_block regions_unexplored:green_bioshroom regions_unexplored:tall_green_bioshroom \
\
extshape:verdant_froglight_stairs extshape:verdant_froglight_slab extshape:verdant_froglight_vertical_slab extshape:verdant_froglight_vertical_stairs extshape:verdant_froglight_quarter_piece extshape:verdant_froglight_vertical_quarter_piece extshape:verdant_froglight_wall extshape:verdant_froglight_fence extshape:verdant_froglight_fence_gate extshape:verdant_froglight_button extshape:verdant_froglight_pressure_plate \
\
diagonalfences:extshape/verdant_froglight_fence \
\
ad_astra:glowing_ostrum_pillar \
\
securitycraft:reinforced_verdant_froglight

item.44009 = pearlescent_froglight \
\
inversia:pearlescent_selenite \
\
astrological:pearlescent_selenite \
\
betternether:jellyfish_mushroom_sapling betternether:jellyfish_mushroom betternether:neon_equisetum betternether:hook_mushroom betternether:golden_lumabus_vine \
\
betterend:dense_vine betterend:bulb_vine betterend:umbrella_tree_cluster betterend:aurora_crystal betterend:end_lotus_flower betterend:thallasium_bulb_lantern_pink betterend:terminite_bulb_lantern_pink betterend:iron_bulb_lantern_pink betterend:respawn_obelisk \
\
additionallanterns:pink_amethyst_lantern additionallanterns:pink_andesite_lantern additionallanterns:pink_basalt_lantern additionallanterns:pink_blackstone_lantern additionallanterns:pink_bone_lantern additionallanterns:pink_bricks_lantern additionallanterns:pink_cobbled_deepslate_lantern additionallanterns:pink_cobblestone_lantern additionallanterns:pink_copper_lantern additionallanterns:pink_crimson_lantern additionallanterns:pink_dark_prismarine_lantern additionallanterns:pink_deepslate_bricks_lantern additionallanterns:pink_diamond_lantern additionallanterns:pink_diorite_lantern additionallanterns:pink_emerald_lantern additionallanterns:pink_end_stone_lantern additionallanterns:pink_exposed_copper_lantern additionallanterns:pink_gold_lantern additionallanterns:pink_granite_lantern additionallanterns:pink_iron_lantern additionallanterns:pink_mossy_cobblestone_lantern additionallanterns:pink_netherite_lantern additionallanterns:pink_normal_lantern additionallanterns:pink_normal_nether_bricks_lantern additionallanterns:pink_normal_sandstone_lantern additionallanterns:pink_obsidian_lantern additionallanterns:pink_oxidized_copper_lantern additionallanterns:pink_prismarine_lantern additionallanterns:pink_purpur_lantern additionallanterns:pink_quartz_lantern additionallanterns:pink_red_nether_bricks_lantern additionallanterns:pink_red_sandstone_lantern additionallanterns:pink_smooth_stone_lantern additionallanterns:pink_stone_bricks_lantern additionallanterns:pink_stone_lantern additionallanterns:pink_warped_lantern additionallanterns:pink_waxed_copper_lantern additionallanterns:pink_waxed_exposed_copper_lantern additionallanterns:pink_waxed_oxidized_copper_lantern additionallanterns:pink_waxed_weathered_copper_lantern additionallanterns:pink_weathered_copper_lantern \
\
supplementaries:sconce_ender \
\
galosphere:amethyst_lamp \
\
ad_astra:magenta_industrial_lamp ad_astra:small_magenta_industrial_lamp ad_astra:pink_industrial_lamp ad_astra:small_pink_industrial_lamp \
\
alexscaves:radon_lamp_pink alexscaves:radon_lamp_magenta \
\
chipped:ad_astra_pearlescent_froglight chipped:ancient_pearlescent_froglight chipped:barred_pearlescent_froglight chipped:elemental_pearlescent_froglight chipped:exposed_pearlescent_froglight chipped:glass_pearlescent_froglight chipped:reinforced_pearlescent_froglight chipped:round_pearlescent_froglight \
\
geode_plus:budding_pink_topaz \
\
spelunkery:pink_glowstick \
\
regions_unexplored:glowing_pink_bioshroom_block regions_unexplored:pink_bioshroom regions_unexplored:tall_pink_bioshroom \
\
extshape:pearlescent_froglight_stairs extshape:pearlescent_froglight_slab extshape:pearlescent_froglight_vertical_slab extshape:pearlescent_froglight_vertical_stairs extshape:pearlescent_froglight_quarter_piece extshape:pearlescent_froglight_vertical_quarter_piece extshape:pearlescent_froglight_wall extshape:pearlescent_froglight_fence extshape:pearlescent_froglight_fence_gate extshape:pearlescent_froglight_button extshape:pearlescent_froglight_pressure_plate \
\
diagonalfences:extshape/pearlescent_froglight_fence \
\
charm:bubble_sea_lantern charm:brain_sea_lantern \
\
wilderwild:purple_pearlescent_mesoglea wilderwild:pink_mesoglea wilderwild:purple_pearlescent_nematocyst wilderwild:pink_nematocyst \
\
securitycraft:reinforced_pearlescent_froglight

item.44010 = glowstone \
\
betternether:glowstone_stalactite \
\
betterend:thallasium_bulb_lantern_yellow betterend:terminite_bulb_lantern_yellow betterend:iron_bulb_lantern_yellow \
\
additionallanterns:yellow_amethyst_lantern additionallanterns:yellow_andesite_lantern additionallanterns:yellow_basalt_lantern additionallanterns:yellow_blackstone_lantern additionallanterns:yellow_bone_lantern additionallanterns:yellow_bricks_lantern additionallanterns:yellow_cobbled_deepslate_lantern additionallanterns:yellow_cobblestone_lantern additionallanterns:yellow_copper_lantern additionallanterns:yellow_crimson_lantern additionallanterns:yellow_dark_prismarine_lantern additionallanterns:yellow_deepslate_bricks_lantern additionallanterns:yellow_diamond_lantern additionallanterns:yellow_diorite_lantern additionallanterns:yellow_emerald_lantern additionallanterns:yellow_end_stone_lantern additionallanterns:yellow_exposed_copper_lantern additionallanterns:yellow_gold_lantern additionallanterns:yellow_granite_lantern additionallanterns:yellow_iron_lantern additionallanterns:yellow_mossy_cobblestone_lantern additionallanterns:yellow_netherite_lantern additionallanterns:yellow_normal_lantern additionallanterns:yellow_normal_nether_bricks_lantern additionallanterns:yellow_normal_sandstone_lantern additionallanterns:yellow_obsidian_lantern additionallanterns:yellow_oxidized_copper_lantern additionallanterns:yellow_prismarine_lantern additionallanterns:yellow_purpur_lantern additionallanterns:yellow_quartz_lantern additionallanterns:yellow_red_nether_bricks_lantern additionallanterns:yellow_red_sandstone_lantern additionallanterns:yellow_smooth_stone_lantern additionallanterns:yellow_stone_bricks_lantern additionallanterns:yellow_stone_lantern additionallanterns:yellow_warped_lantern additionallanterns:yellow_waxed_copper_lantern additionallanterns:yellow_waxed_exposed_copper_lantern additionallanterns:yellow_waxed_oxidized_copper_lantern additionallanterns:yellow_waxed_weathered_copper_lantern additionallanterns:yellow_weathered_copper_lantern \
\
chipped:hived_glowstone chipped:inlayed_glowstone chipped:nether_engraved_glowstone chipped:ornate_glowstone_lantern chipped:patterned_glowstone chipped:polished_glowstone chipped:shimmering_glowstone chipped:smooth_glowstone chipped:thick_inlayed_glowstone chipped:tiled_glowstone_pillar chipped:wither_engraved_glowstone chipped:broken_glowstone chipped:bulbed_glowstone chipped:cracked_glowstone chipped:double_inlayed_glowstone chipped:edged_glowstone_lantern chipped:fancy_glowstone_lantern chipped:framed_glowstone_lantern chipped:glowing_lodestone_side chipped:glowstone_lantern \
\
allthecompressed:lumium_block_1x allthecompressed:lumium_block_2x allthecompressed:lumium_block_3x allthecompressed:lumium_block_4x allthecompressed:lumium_block_5x allthecompressed:lumium_block_6x allthecompressed:lumium_block_7x allthecompressed:lumium_block_8x allthecompressed:lumium_block_9x allthecompressed:glowstone_1x allthecompressed:glowstone_2x allthecompressed:glowstone_3x allthecompressed:glowstone_4x allthecompressed:glowstone_5x allthecompressed:glowstone_6x allthecompressed:glowstone_7x allthecompressed:glowstone_8x allthecompressed:glowstone_9x \
\
burnt:arrow_catch_block_2 burnt:arrow_catch_block \
\
blockus:blaze_lantern blockus:lantern_block blockus:soul_lantern_block blockus:rainbow_glowstone blockus:white_neon blockus:light_gray_neon blockus:gray_neon blockus:black_neon blockus:brown_neon blockus:red_neon blockus:orange_neon blockus:yellow_neon blockus:lime_neon blockus:green_neon blockus:cyan_neon blockus:light_blue_neon blockus:blue_neon blockus:purple_neon blockus:magenta_neon blockus:pink_neon blockus:white_futurneo_block blockus:light_gray_futurneo_block blockus:gray_futurneo_block blockus:gray_bright_futurneo_block blockus:black_futurneo_block blockus:brown_futurneo_block blockus:red_futurneo_block blockus:orange_futurneo_block blockus:yellow_futurneo_block blockus:lime_futurneo_block blockus:green_futurneo_block blockus:cyan_futurneo_block blockus:light_blue_futurneo_block blockus:blue_futurneo_block blockus:purple_futurneo_block blockus:magenta_futurneo_block blockus:pink_futurneo_block blockus:rainbow_futurneo_block blockus:redstone_lantern_block blockus:legacy_glowstone \
\
extshape:glowstone_stairs extshape:glowstone_slab extshape:glowstone_vertical_slab extshape:glowstone_vertical_stairs extshape:glowstone_quarter_piece extshape:glowstone_vertical_quarter_piece extshape:glowstone_wall extshape:glowstone_fence extshape:glowstone_fence_gate extshape:glowstone_button extshape:glowstone_pressure_plate \
\
extshape_blockus:blaze_lantern_stairs extshape_blockus:blaze_lantern_slab extshape_blockus:blaze_lantern_vertical_slab extshape_blockus:blaze_lantern_vertical_stairs extshape_blockus:blaze_lantern_quarter_piece extshape_blockus:blaze_lantern_vertical_quarter_piece extshape_blockus:blaze_lantern_wall extshape_blockus:blaze_lantern_fence extshape_blockus:blaze_lantern_fence_gate extshape_blockus:blaze_lantern_pressure_plate extshape_blockus:blaze_lantern_button extshape_blockus:rainbow_glowstone_stairs extshape_blockus:rainbow_glowstone_slab extshape_blockus:rainbow_glowstone_vertical_slab extshape_blockus:rainbow_glowstone_vertical_stairs extshape_blockus:rainbow_glowstone_quarter_piece extshape_blockus:rainbow_glowstone_vertical_quarter_piece extshape_blockus:rainbow_glowstone_wall extshape_blockus:rainbow_glowstone_fence extshape_blockus:rainbow_glowstone_fence_gate extshape_blockus:rainbow_glowstone_pressure_plate extshape_blockus:rainbow_glowstone_button \
\
diagonalfences:extshape_blockus/rainbow_glowstone_fence diagonalfences:extshape_blockus/blaze_lantern_fence diagonalfences:extshape/glowstone_fence \
\
ad_astra:glowing_calorite_pillar \
\
charm:smooth_glowstone


item.44011 = jack_o_lantern \
\
chipped:overjoyed_jack_o_lantern chipped:owo_jack_o_lantern chipped:silly_jack_o_lantern chipped:slight_smile_jack_o_lantern chipped:smiling_jack_o_lantern chipped:spooky_jack_o_lantern chipped:squished_cute_jack_o_lantern chipped:suspicious_jack_o_lantern chipped:tiny_smug_jack_o_lantern chipped:traditional_jack_o_lantern chipped:upside_down_jack_o_lantern chipped:wide_eyed_jack_o_lantern chipped:anguished_jack_o_lantern chipped:bad_time_jack_o_lantern chipped:boo_jack_o_lantern chipped:creepy_jack_o_lantern chipped:devious_jack_o_lantern chipped:end_jack_o_lantern chipped:end_purple_jack_o_lantern chipped:horrified_jack_o_lantern chipped:kitty_faced_jack_o_lantern \
\
blockus:redstone_o_lantern

item.44012 = lantern \
\
tconstruct:seared_lantern tconstruct:scorched_lantern \
\
amendments:wall_lantern \
\
quark:blaze_lantern \
\
chipped:small_green_lantern chipped:white_paper_lantern chipped:wooden_cage_lantern chipped:wrought_iron_lantern chipped:yellow_tube_lantern chipped:big_lantern chipped:donut_lantern chipped:tall_lantern chipped:wide_lantern chipped:blue_paper_lantern chipped:burning_coal_lantern chipped:checkered_iron_lantern chipped:dark_blue_paper_lantern chipped:ender_lantern chipped:green_paper_lantern chipped:iron_bowl_lantern chipped:purple_paper_lantern chipped:red_paper_lantern \
\
infinitybuttons:lantern_button infinitybuttons:lantern_lever \
\
meadow:oil_lantern \
\
supplementaries:wall_lantern supplementaries:sconce supplementaries:sconce_nether_brass supplementaries:sconce_glow \
\
securitycraft:reinforced_lantern \
\
born_in_chaos_v1:flaming_evil_pumpkin born_in_chaos_v1:infernal_evil_pumpkin

item.44015 = campfire \
\
tfc:firepit tfc:pot tfc:gril

item.44018 = sea_lantern \
\
betternether:willow_torch betternether:eye_seed betternether:eyeball_small betternether:eyeball \
\
quark:white_corundum quark:waxed_white_corundum quark:white_corundum_cluster \
\
chipped:polished_sea_lantern chipped:reinforced_sea_lantern chipped:sea_lodestone_side chipped:shimmering_sea_lantern chipped:smooth_sea_lantern chipped:special_sea_lantern chipped:thick_inlayed_sea_lantern chipped:tiled_sea_lantern_pillar chipped:broken_sea_lantern chipped:bulbed_sea_lantern chipped:cracked_sea_lantern chipped:double_inlayed_sea_lantern chipped:fancy_sea_lantern chipped:framed_sea_lantern chipped:hived_sea_lantern chipped:inlayed_sea_lantern chipped:ornate_sea_lantern \
\
extshape:sea_lantern_stairs extshape:sea_lantern_slab extshape:sea_lantern_vertical_slab extshape:sea_lantern_vertical_stairs extshape:sea_lantern_quarter_piece extshape:sea_lantern_vertical_quarter_piece \
\
wilderwild:blue_pearlescent_mesoglea wilderwild:blue_pearlescent_nematocyst \
\
charm:tube_sea_lantern \
\
diagonalwindows:quark/white_corundum_pane \
\
ad_astra:glowing_iron_pillar \
\
securitycraft:reinforced_sea_lantern

item.44019 = shroomlight \
\
betternether:ink_bush_seed betternether:soul_lily_sapling betternether:cincinnasite_lantern betternether:cincinnasite_lantern_small betternether:black_apple_seed betternether:giant_lucis \
\
betterend:umbrella_moss betterend:umbrella_moss_tall betterend:filalux betterend:glowing_pillar_luminophor betterend:glowing_pillar_seed betterend:glowing_pillar_leaves betterend:bulb_moss betterend:flammalix betterend:pond_anemone betterend:hydralux betterend:hydralux betterend:hydralux betterend:hydralux betterend:thallasium_bulb_lantern_orange betterend:terminite_bulb_lantern_orange betterend:iron_bulb_lantern_orange \
\
additionallanterns:orange_amethyst_lantern additionallanterns:orange_andesite_lantern additionallanterns:orange_basalt_lantern additionallanterns:orange_blackstone_lantern additionallanterns:orange_bone_lantern additionallanterns:orange_bricks_lantern additionallanterns:orange_cobbled_deepslate_lantern additionallanterns:orange_cobblestone_lantern additionallanterns:orange_copper_lantern additionallanterns:orange_crimson_lantern additionallanterns:orange_dark_prismarine_lantern additionallanterns:orange_deepslate_bricks_lantern additionallanterns:orange_diamond_lantern additionallanterns:orange_diorite_lantern additionallanterns:orange_emerald_lantern additionallanterns:orange_end_stone_lantern additionallanterns:orange_exposed_copper_lantern additionallanterns:orange_gold_lantern additionallanterns:orange_granite_lantern additionallanterns:orange_iron_lantern additionallanterns:orange_mossy_cobblestone_lantern additionallanterns:orange_netherite_lantern additionallanterns:orange_normal_lantern additionallanterns:orange_normal_nether_bricks_lantern additionallanterns:orange_normal_sandstone_lantern additionallanterns:orange_obsidian_lantern additionallanterns:orange_oxidized_copper_lantern additionallanterns:orange_prismarine_lantern additionallanterns:orange_purpur_lantern additionallanterns:orange_quartz_lantern additionallanterns:orange_red_nether_bricks_lantern additionallanterns:orange_red_sandstone_lantern additionallanterns:orange_smooth_stone_lantern additionallanterns:orange_stone_bricks_lantern additionallanterns:orange_stone_lantern additionallanterns:orange_warped_lantern additionallanterns:orange_waxed_copper_lantern additionallanterns:orange_waxed_exposed_copper_lantern additionallanterns:orange_waxed_oxidized_copper_lantern additionallanterns:orange_waxed_weathered_copper_lantern additionallanterns:orange_weathered_copper_lantern \
\
ad_astra:orange_industrial_lamp ad_astra:small_orange_industrial_lamp ad_astra:brown_industrial_lamp ad_astra:small_brown_industrial_lamp \
\
alexscaves:radon_lamp_orange alexscaves:radon_lamp_brown \
\
supplementaries:copper_lantern supplementaries:brass_lantern supplementaries:deepslate_lamp \
\
chipped:polished_shroomlight chipped:reinforced_shroomlight chipped:shimmering_shroomlight chipped:shroomlight_lantern chipped:shroomlight_lodestone_side chipped:smooth_shroomlight chipped:thick_inlayed_shroomlight chipped:tiled_shroomlight_pillar chipped:broken_shroomlight chipped:cracked_shroomlight chipped:double_inlayed_shroomlight chipped:edged_shroomlight_lantern chipped:fancy_shroomlight_lantern chipped:framed_shroomlight_lantern chipped:hived_shroomlight chipped:inlayed_shroomlight chipped:ornate_shroomlight_lantern \
\
quark:orange_crystal_lamp quark:waxed_orange_corundum quark:orange_corundum diagonalwindows:quark/orange_corundum_pane quark:orange_corundum_cluster quark:orange_corundum_cluster \
\
twigs:crimson_shroomlamp twigs:warped_shroomlamp \
\
biomesoplenty:rose_quartz_block biomesoplenty:rose_quartz_cluster biomesoplenty:large_rose_quartz_bud biomesoplenty:medium_rose_quartz_bud biomesoplenty:small_rose_quartz_bud \
\
malum:block_of_auric_embers malum:block_of_blazing_quartz \
\
extshape:shroomlight_stairs extshape:shroomlight_slab extshape:shroomlight_vertical_slab extshape:shroomlight_vertical_stairs extshape:shroomlight_quarter_piece extshape:shroomlight_vertical_quarter_piece extshape:shroomlight_wall extshape:shroomlight_fence extshape:shroomlight_fence_gate extshape:shroomlight_button extshape:shroomlight_pressure_plate \
\
diagonalfences:extshape/shroomlight_fence

item.44026 = crying_obsidian \
\
inversia:crying_duct inversia:insomnia_vent inversia:sleep \
\
astrological:crying_duct astrological:insomnia_vent astrological:sleep \
\
betternether:weeping_obsidian \
\
betterend:tenanea_flowers betterend:twisted_umbrella_moss betterend:twisted_umbrella_moss_tall betterend:end_lily betterend:purple_polypore betterend:flavolite_runed_eternal betterend:flavolite_runed betterend:thallasium_bulb_lantern_purple betterend:terminite_bulb_lantern_purple betterend:iron_bulb_lantern_purple betterend:thallasium_bulb_lantern_magenta betterend:terminite_bulb_lantern_magenta betterend:iron_bulb_lantern_magenta betterend:eternal_pedestal \
\
supplementaries:crystal_display \
\
additionallanterns:purple_amethyst_lantern additionallanterns:purple_andesite_lantern additionallanterns:purple_basalt_lantern additionallanterns:purple_blackstone_lantern additionallanterns:purple_bone_lantern additionallanterns:purple_bricks_lantern additionallanterns:purple_cobbled_deepslate_lantern additionallanterns:purple_cobblestone_lantern additionallanterns:purple_copper_lantern additionallanterns:purple_crimson_lantern additionallanterns:purple_dark_prismarine_lantern additionallanterns:purple_deepslate_bricks_lantern additionallanterns:purple_diamond_lantern additionallanterns:purple_diorite_lantern additionallanterns:purple_emerald_lantern additionallanterns:purple_end_stone_lantern additionallanterns:purple_exposed_copper_lantern additionallanterns:purple_gold_lantern additionallanterns:purple_granite_lantern additionallanterns:purple_iron_lantern additionallanterns:purple_mossy_cobblestone_lantern additionallanterns:purple_netherite_lantern additionallanterns:purple_normal_lantern additionallanterns:purple_normal_nether_bricks_lantern additionallanterns:purple_normal_sandstone_lantern additionallanterns:purple_obsidian_lantern additionallanterns:purple_oxidized_copper_lantern additionallanterns:purple_prismarine_lantern additionallanterns:purple_purpur_lantern additionallanterns:purple_quartz_lantern additionallanterns:purple_red_nether_bricks_lantern additionallanterns:purple_red_sandstone_lantern additionallanterns:purple_smooth_stone_lantern additionallanterns:purple_stone_bricks_lantern additionallanterns:purple_stone_lantern additionallanterns:purple_warped_lantern additionallanterns:purple_waxed_copper_lantern additionallanterns:purple_waxed_exposed_copper_lantern additionallanterns:purple_waxed_oxidized_copper_lantern additionallanterns:purple_waxed_weathered_copper_lantern additionallanterns:purple_weathered_copper_lantern \
\
chipped:cobbled_crying_obsidian chipped:cracked_crying_obsidian_bricks chipped:cracked_disordered_crying_obsidian_bricks chipped:cracked_flat_crying_obsidian_tiles chipped:creeper_crying_obsidian_carving chipped:crying_crying_obsidian chipped:cut_blank_crying_obsidian chipped:glad_crying_obsidian chipped:duh_crying_obsidian chipped:engraved_crying_obsidian chipped:eroded_crying_obsidian chipped:etched_crying_obsidian_bricks chipped:flat_crying_obsidian_tiles chipped:inlayed_crying_obsidian chipped:inscribed_crying_obsidian chipped:layed_crying_obsidian_bricks chipped:loded_crying_obsidian chipped:offset_crying_obsidian_bricks chipped:pillar_crying_obsidian_bricks chipped:prismal_crying_obsidian_remnants chipped:rough_crying_obsidian chipped:rounded_crying_obsidian_bricks chipped:runic_carved_crying_obsidian chipped:sad_crying_obsidian chipped:sanded_crying_obsidian chipped:small_crying_obsidian_bricks chipped:smooth_inlayed_crying_obsidian chipped:crying_obsidian_bricks chipped:crying_obsidian_mini_tiles chipped:crying_obsidian_pillar chipped:crying_obsidian_pillar_top chipped:crying_obsidian_scales chipped:angry_crying_obsidian chipped:blank_crying_obsidian_carving chipped:carved_crying_obsidian chipped:checkered_crying_obsidian_tiles chipped:trodden_crying_obsidian chipped:unamused_crying_obsidian chipped:vertical_cut_crying_obsidian chipped:vertical_disordered_crying_obsidian_bricks chipped:weathered_crying_obsidian chipped:bordered_crying_obsidian chipped:brick_bordered_crying_obsidian chipped:cut_crying_obsidian_column chipped:edged_crying_obsidian_bricks chipped:overlapping_crying_obsidian_tiles chipped:polished_crying_obsidian chipped:smooth_crying_obsidian_column chipped:thick_inlayed_crying_obsidian chipped:tiled_crying_obsidian_column chipped:tiled_bordered_crying_obsidian chipped:tiny_brick_bordered_crying_obsidian chipped:curly_crying_obsidian_pillar chipped:fine_crying_obsidian_pillar chipped:ornate_crying_obsidian_pillar chipped:simple_crying_obsidian_pillar chipped:massive_crying_obsidian_bricks chipped:smooth_ringed_crying_obsidian chipped:smoothed_double_inlayed_crying_obsidian chipped:spider_crying_obsidian_carving chipped:spiraled_crying_obsidian chipped:stacked_crying_obsidian_bricks chipped:tiled_crying_obsidian chipped:tiny_crying_obsidian_bricks chipped:tiny_layered_crying_obsidian_bricks chipped:tiny_layered_crying_obsidian_slabs \
\
spelunkery:black_glowstick spelunkery:purple_glowstick spelunkery:magenta_glowstick \
\
malum:block_of_raw_soulstone malum:block_of_soulstone \
\
ad_astra:glowing_steel_pillar \
\
securitycraft:reinforced_crying_obsidian

item.44028 = soul_torch \
\
betternether:neon_equisetum betternether:neon_equisetum betternether:rubeus_cone betternether:anchor_tree_vine betternether:lumabus_vine \
\
amendments:skull_candle_wall amendments:skull_candle \
\
decorative_blocks:soul_chandelier \
\
spelunkery:glowstick \
\
galosphere:glow_ink_clumps \
\
infinitybuttons:soul_torch_button infinitybuttons:soul_torch_lever infinitybuttons:soul_wall_torch_button infinitybuttons:soul_wall_torch_lever \
\
chipped:crimson_torch chipped:warped_torch

item.44029 = soul_lantern \
\
galosphere:allurite_cluster galosphere:glinted_allurite_cluster \
\
betternether:blue_weeping_obsidian \
\
betterend:creeping_moss betterend:smaragdant_crystal betterend:budding_smaragdant_crystal betterend:smaragdant_crystal_pillar betterend:smaragdant_crystal_tiles betterend:smaragdant_crystal_bricks betterend:smaragdant_crystal_polished betterend:smaragdant_crystal_pedestal betterend:smaragdant_crystal_stairs betterend:smaragdant_crystal_bricks_stairs betterend:smaragdant_crystal_bricks_slab betterend:smaragdant_crystal_bricks_wall betterend:smaragdant_crystal_wall betterend:smaragdant_crystal_slab betterend:smaragdant_crystal_shard betterend:thallasium_bulb_lantern_light_blue betterend:iron_bulb_lantern_light_blue betterend:terminite_bulb_lantern_cyan betterend:thallasium_bulb_lantern_cyan betterend:iron_bulb_lantern_cyan betterend:terminite_bulb_lantern_light_blue \
\
additionallanterns:light_blue_amethyst_lantern additionallanterns:light_blue_andesite_lantern additionallanterns:light_blue_basalt_lantern additionallanterns:light_blue_blackstone_lantern additionallanterns:light_blue_bone_lantern additionallanterns:light_blue_bricks_lantern additionallanterns:light_blue_cobbled_deepslate_lantern additionallanterns:light_blue_cobblestone_lantern additionallanterns:light_blue_copper_lantern additionallanterns:light_blue_crimson_lantern additionallanterns:light_blue_dark_prismarine_lantern additionallanterns:light_blue_deepslate_bricks_lantern additionallanterns:light_blue_diamond_lantern additionallanterns:light_blue_diorite_lantern additionallanterns:light_blue_emerald_lantern additionallanterns:light_blue_end_stone_lantern additionallanterns:light_blue_exposed_copper_lantern additionallanterns:light_blue_gold_lantern additionallanterns:light_blue_granite_lantern additionallanterns:light_blue_iron_lantern additionallanterns:light_blue_mossy_cobblestone_lantern additionallanterns:light_blue_netherite_lantern additionallanterns:light_blue_normal_lantern additionallanterns:light_blue_normal_nether_bricks_lantern additionallanterns:light_blue_normal_sandstone_lantern additionallanterns:light_blue_obsidian_lantern additionallanterns:light_blue_oxidized_copper_lantern additionallanterns:light_blue_prismarine_lantern additionallanterns:light_blue_purpur_lantern additionallanterns:light_blue_quartz_lantern additionallanterns:light_blue_red_nether_bricks_lantern additionallanterns:light_blue_red_sandstone_lantern additionallanterns:light_blue_smooth_stone_lantern additionallanterns:light_blue_stone_bricks_lantern additionallanterns:light_blue_stone_lantern additionallanterns:light_blue_warped_lantern additionallanterns:light_blue_waxed_copper_lantern additionallanterns:light_blue_waxed_exposed_copper_lantern additionallanterns:light_blue_waxed_oxidized_copper_lantern additionallanterns:light_blue_waxed_weathered_copper_lantern additionallanterns:light_blue_weathered_copper_lantern \
\
amendments:wall_lantern \
\
createdeco:blue_andesite_lamp createdeco:blue_brass_lamp createdeco:blue_iron_lamp createdeco:blue_copper_lamp createdeco:blue_industrial_iron_lamp createdeco:blue_zinc_lamp \
\
supplementaries:wall_lantern \
\
quark:indigo_corundum quark:waxed_indigo_corundum quark:indigo_corundum_cluster diagonalwindows:quark/indigo_corundum_pane quark:indigo_crystal_lamp \
\
chipped:wooden_cage_soul_lantern chipped:yellow_paper_soul_lantern chipped:big_soul_lantern chipped:donut_soul_lantern chipped:tall_soul_lantern chipped:wide_soul_lantern chipped:blue_paper_soul_lantern chipped:blue_tube_soul_lantern chipped:checkered_iron_soul_lantern chipped:golden_paper_soul_lantern chipped:gray_paper_soul_lantern chipped:iron_bowl_soul_lantern chipped:lime_paper_soul_lantern chipped:orange_paper_soul_lantern chipped:small_red_soul_lantern \
\
aether_redux:veridium_lantern \
\
decorative_blocks:soul_brazier \
\
infinitybuttons:soul_lantern_button infinitybuttons:soul_lantern_lever \
\
bloodmagic:dungeon_emitter \
\
securitycraft:reinforced_soul_lantern

item.44030 = soul_campfire \
\
betternether:cincinnasite_fire_bowl_soul betternether:bricks_fire_bowl_soul betternether:netherite_fire_bowl_soul betternether:whispering_gourd_lantern \
\
betterend:mossy_glowshroom_hymenophore betterend:blue_vine_lantern betterend:blue_vine_fur betterend:mossy_glowshroom_fur betterend:bolux_mushroom betterend:amaranita_lantern betterend:aurant_polypore betterend:neon_cactus betterend:neon_cactus_block betterend:neon_cactus_stairs betterend:neon_cactus_slab \
\
galosphere:allurite_lamp \
\
regions_unexplored:glowing_blue_bioshroom_block regions_unexplored:blue_bioshroom regions_unexplored:tall_blue_bioshroom \
\
supplementaries:sconce_soul \
\
burnt:offering \
\
biomesoplenty:glowshroom biomesoplenty:potted_glowshroom biomesoplenty:glowshroom_block

item.44033 = enchanting_table \
\
infusion_table:infusion_table

item.44034 = glow_lichen \
\
hydrol:aquatic_lichen \
\
inversia:marbled_jade_slab inversia:cracked_light_jade_tiles_stairs inversia:cracked_light_jade_tiles_wall inversia:cracked_light_jade_tiles_slab inversia:light_jade_tiles_stairs inversia:light_jade_tiles_wall inversia:light_jade_tiles_slab inversia:cracked_light_jade_tiles inversia:light_jade_tiles inversia:polished_jade inversia:polished_jade_stairs inversia:polished_jade_slab inversia:polished_jade_wall inversia:jade_bricks inversia:jade_bricks_wall inversia:jade_bricks_stairs inversia:jade_bricks_slab inversia:reinforced_jade inversia:reinforced_jade_stairs inversia:reinforced_jade_slab inversia:reinforced_jade_wall inversia:light_jade inversia:light_jade_stairs inversia:light_jade_wall inversia:light_jade_slab inversia:jade inversia:jade_stairs inversia:jade_slab inversia:jade_wall \
\
astrological:marbled_jade_slab astrological:cracked_light_jade_tiles_stairs astrological:cracked_light_jade_tiles_wall astrological:cracked_light_jade_tiles_slab astrological:light_jade_tiles_stairs astrological:light_jade_tiles_wall astrological:light_jade_tiles_slab astrological:cracked_light_jade_tiles astrological:light_jade_tiles astrological:polished_jade astrological:polished_jade_stairs astrological:polished_jade_slab astrological:polished_jade_wall astrological:jade_bricks astrological:jade_bricks_wall astrological:jade_bricks_stairs astrological:jade_bricks_slab astrological:reinforced_jade astrological:reinforced_jade_stairs astrological:reinforced_jade_slab astrological:reinforced_jade_wall astrological:light_jade astrological:light_jade_stairs astrological:light_jade_wall astrological:light_jade_slab astrological:jade astrological:jade_stairs astrological:jade_slab astrological:jade_wall \
\
twigs:petrified_lichen

item.44035 = redstone_torch ad_astra:glowing_desh_pillar \
\
chipped:blue_redstone_torch chipped:crimson_redstone_torch chipped:green_redstone_torch chipped:lightstick_redstone_torch chipped:yellow_redstone_torch \
\
betterend:thallasium_bulb_lantern_red betterend:terminite_bulb_lantern_red betterend:iron_bulb_lantern_red \
\
regions_unexplored:redstone_bulb \
\
additionallanterns:red_amethyst_lantern additionallanterns:red_andesite_lantern additionallanterns:red_basalt_lantern additionallanterns:red_blackstone_lantern additionallanterns:red_bone_lantern additionallanterns:red_bricks_lantern additionallanterns:red_cobbled_deepslate_lantern additionallanterns:red_cobblestone_lantern additionallanterns:red_copper_lantern additionallanterns:red_crimson_lantern additionallanterns:red_dark_prismarine_lantern additionallanterns:red_deepslate_bricks_lantern additionallanterns:red_diamond_lantern additionallanterns:red_diorite_lantern additionallanterns:red_emerald_lantern additionallanterns:red_end_stone_lantern additionallanterns:red_exposed_copper_lantern additionallanterns:red_gold_lantern additionallanterns:red_granite_lantern additionallanterns:red_iron_lantern additionallanterns:red_mossy_cobblestone_lantern additionallanterns:red_netherite_lantern additionallanterns:red_normal_lantern additionallanterns:red_normal_nether_bricks_lantern additionallanterns:red_normal_sandstone_lantern additionallanterns:red_obsidian_lantern additionallanterns:red_oxidized_copper_lantern additionallanterns:red_prismarine_lantern additionallanterns:red_purpur_lantern additionallanterns:red_quartz_lantern additionallanterns:red_red_nether_bricks_lantern additionallanterns:red_red_sandstone_lantern additionallanterns:red_smooth_stone_lantern additionallanterns:red_stone_bricks_lantern additionallanterns:red_stone_lantern additionallanterns:red_warped_lantern additionallanterns:red_waxed_copper_lantern additionallanterns:red_waxed_exposed_copper_lantern additionallanterns:red_waxed_oxidized_copper_lantern additionallanterns:red_waxed_weathered_copper_lantern additionallanterns:red_weathered_copper_lantern \
\
charm:fire_sea_lantern

##### EMISSIVE BLOCKS #####


item.44036 = small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster \
\
hydrol:glowing_amethyst \
\
byg:ametrine_cluster byg:subzero_crystal_cluster byg:therium_crystal_cluster \
\
galosphere:lumiere_cluster galosphere:glinted_lumiere_cluster galosphere:glinted_amethyst_cluster \
\
ae2:quartz_cluster \
\
biomemakeover:illunite_cluster biomemakeover:large_illunite_bud biomemakeover:medium_illunite_bud biomemakeover:small_illunite_bud \
\
biomesoplenty:blackstone_bulb \
\
tconstruct:small_earth_slime_crystal_bud tconstruct:medium_earth_slime_crystal_bud tconstruct:large_earth_slime_crystal_bud tconstruct:small_sky_slime_crystal_bud tconstruct:medium_sky_slime_crystal_bud tconstruct:large_sky_slime_crystal_bud tconstruct:small_ichor_slime_crystal_bud tconstruct:medium_ichor_slime_crystal_bud tconstruct:large_ichor_slime_crystal_bud tconstruct:small_ender_slime_crystal_bud tconstruct:medium_ender_slime_crystal_bud tconstruct:large_ender_slime_crystal_bud

item.44037 = magma_block \
\
supplementaries:blaze_rod \
\
chipped:cobbled_magma_block chipped:cracked_magma_block_bricks chipped:cracked_disordered_magma_block_bricks chipped:cracked_flat_magma_block_tiles chipped:creeper_magma_block_carving chipped:crying_magma_block chipped:cut_blank_magma_block chipped:glad_magma_block chipped:duh_magma_block chipped:engraved_magma_block chipped:eroded_magma_block chipped:etched_magma_block_bricks chipped:flat_magma_block_tiles chipped:inlayed_magma_block chipped:inscribed_magma_block chipped:layed_magma_block_bricks chipped:loded_magma_block chipped:offset_magma_block_bricks chipped:pillar_magma_block_bricks chipped:prismal_magma_block_remnants chipped:rough_magma_block chipped:rounded_magma_block_bricks chipped:runic_carved_magma_block chipped:sad_magma_block chipped:sanded_magma_block chipped:small_magma_block_bricks chipped:smooth_inlayed_magma_block chipped:magma_block_bricks chipped:magma_block_mini_tiles chipped:magma_block_pillar chipped:magma_block_pillar_top chipped:magma_block_scales chipped:angry_magma_block chipped:blank_magma_block_carving chipped:carved_magma_block chipped:checkered_magma_block_tiles chipped:unamused_magma_block chipped:rough_magma_block chipped:rounded_magma_block_bricks chipped:runic_carved_magma_block chipped:sad_magma_block chipped:sanded_magma_block chipped:small_magma_block_bricks chipped:smooth_inlayed_magma_block chipped:smooth_ringed_magma_block chipped:vertical_cut_magma_block chipped:vertical_disordered_magma_block_bricks chipped:weathered_magma_block chipped:bordered_magma_block chipped:brick_bordered_magma_block chipped:cut_magma_block_column chipped:edged_magma_block_bricks chipped:overlapping_magma_block_tiles chipped:polished_magma_block chipped:smooth_magma_block_column chipped:thick_inlayed_magma_block chipped:tiled_magma_block_column chipped:tiled_bordered_magma_block chipped:tiny_brick_bordered_magma_block chipped:curly_magma_block_pillar chipped:fine_magma_block_pillar chipped:ornate_magma_block_pillar chipped:simple_magma_block_pillar chipped:smoothed_double_inlayed_magma_block chipped:spider_magma_block_carving chipped:spiraled_magma_block chipped:stacked_magma_block_bricks chipped:tiled_magma_block chipped:tiny_magma_block_bricks chipped:tiny_layered_magma_block_bricks chipped:tiny_layered_magma_block_slabs chipped:trodden_magma_block chipped:massive_magma_block_bricks \
\
allthecompressed:blaze_block_1x allthecompressed:blaze_block_2x allthecompressed:blaze_block_3x allthecompressed:blaze_block_4x allthecompressed:blaze_block_5x allthecompressed:blaze_block_6x allthecompressed:blaze_block_7x allthecompressed:blaze_block_8x allthecompressed:blaze_block_9x allthecompressed:blazing_crystal_block_1x allthecompressed:blazing_crystal_block_2x allthecompressed:blazing_crystal_block_4x allthecompressed:blazing_crystal_block_3x allthecompressed:blazing_crystal_block_5x allthecompressed:blazing_crystal_block_6x allthecompressed:blazing_crystal_block_7x allthecompressed:blazing_crystal_block_8x allthecompressed:blazing_crystal_block_9x \
\
burnt:burning_grass burnt:smoldering_bookshelf burnt:smoldering_stairs_start burnt:smoldering_stairs_2 burnt:smoldering_stairs_3 burnt:smoldering_stairs burnt:smoldering_door burnt:smoldering_trapdoor burnt:smoldering_slab_start burnt:smoldering_slab_2 burnt:smoldering_slab burnt:smoldering_leaves_fire burnt:smoldering_leaves_start burnt:smoldering_leaves burnt:smoldering_fence burnt:smoldering_fence_start burnt:smoldering_fence_gate_start burnt:smoldering_fence_gate burnt:smoldering_log burnt:smoldering_log_start burnt:smoldering_log_2 burnt:smoldering_log_broken burnt:smoldering_log_rotate burnt:smoldering_planks burnt:smoldering_planks_2 burnt:smoldering_planks_3 burnt:smoldering_planks_start burnt:smoldering_wood burnt:smoldering_wood_2 burnt:smoldering_wood_start \
\
blockus:netherrack_brick_wall blockus:magma_brick_stairs blockus:magma_brick_slab blockus:magma_brick_wall blockus:small_magma_brick_stairs blockus:small_magma_brick_slab blockus:small_magma_brick_wall blockus:blaze_bricks blockus:blaze_brick_stairs blockus:blaze_brick_slab blockus:blaze_brick_wall blockus:blaze_pillar \
\
biomesoplenty:burning_blossom biomesoplenty:potted_burning_blossom

item.44038 = dragon_egg

item.44039 = chorus_flower

item.44040 = brewing_stand \
\
betternether:nether_brewing_stand \
\
supplementaries:silver_lantern

item.44041 = redstone_block \
\
chipped:nice_redstone_lamp chipped:trodden_redstone_block chipped:unamused_redstone_block chipped:vertical_cut_redstone_block chipped:vertical_disordered_redstone_block_bricks chipped:weathered_redstone_block chipped:bordered_redstone_block chipped:brick_bordered_redstone_block chipped:cut_redstone_block_column chipped:edged_redstone_block_bricks chipped:polished_redstone_block chipped:overlapping_redstone_block_tiles chipped:smooth_redstone_block_column chipped:thick_inlayed_redstone_block chipped:tiled_redstone_block_column chipped:tiled_bordered_redstone_block chipped:tiny_brick_bordered_redstone_block chipped:curly_redstone_block_pillar chipped:fine_redstone_block_pillar chipped:ornate_redstone_block_pillar chipped:simple_redstone_block_pillar chipped:massive_redstone_block_bricks chipped:smooth_ringed_redstone_block chipped:smoothed_double_inlayed_redstone_block chipped:spider_redstone_block_carving chipped:spiraled_redstone_block chipped:stacked_redstone_block_bricks chipped:tiled_redstone_block chipped:tiny_redstone_block_bricks chipped:tiny_layered_redstone_block_bricks chipped:tiny_layered_redstone_block_slabs chipped:cobbled_redstone_block chipped:cracked_redstone_block_bricks chipped:cracked_disordered_redstone_block_bricks chipped:cracked_flat_redstone_block_tiles chipped:creeper_redstone_block_carving chipped:crying_redstone_block chipped:cut_blank_redstone_block chipped:glad_redstone_block chipped:duh_redstone_block chipped:engraved_redstone_block chipped:eroded_redstone_block chipped:etched_redstone_block_bricks chipped:flat_redstone_block_tiles chipped:inlayed_redstone_block chipped:inscribed_redstone_block chipped:layed_redstone_block_bricks chipped:loded_redstone_block chipped:offset_redstone_block_bricks chipped:pillar_redstone_block_bricks chipped:prismal_redstone_block_remnants chipped:rough_redstone_block chipped:rounded_redstone_block_bricks chipped:runic_carved_redstone_block chipped:sad_redstone_block chipped:sanded_redstone_block chipped:small_redstone_block_bricks chipped:smooth_inlayed_redstone_block chipped:redstone_block_bricks chipped:redstone_block_mini_tiles chipped:redstone_block_pillar chipped:redstone_block_pillar_top chipped:redstone_block_scales chipped:angry_redstone_block chipped:blank_redstone_block_carving chipped:carved_redstone_block chipped:checkered_redstone_block_tiles \
\
allthecompressed:redstone_alloy_block_1x allthecompressed:redstone_alloy_block_2x allthecompressed:redstone_alloy_block_3x allthecompressed:redstone_alloy_block_4x allthecompressed:redstone_alloy_block_5x allthecompressed:redstone_alloy_block_6x allthecompressed:redstone_alloy_block_7x allthecompressed:redstone_alloy_block_8x allthecompressed:redstone_alloy_block_9x allthecompressed:redstone_block_1x allthecompressed:redstone_block_2x allthecompressed:redstone_block_3x allthecompressed:redstone_block_4x allthecompressed:redstone_block_5x allthecompressed:redstone_block_6x allthecompressed:redstone_block_7x allthecompressed:redstone_block_8x allthecompressed:redstone_block_9x allthecompressed:nitro_crystal_block_1x allthecompressed:nitro_crystal_block_2x allthecompressed:nitro_crystal_block_3x allthecompressed:nitro_crystal_block_4x allthecompressed:nitro_crystal_block_5x allthecompressed:nitro_crystal_block_6x allthecompressed:nitro_crystal_block_7x allthecompressed:nitro_crystal_block_8x allthecompressed:nitro_crystal_block_9x \
\
blockus:redstone_bricks blockus:redstone_brick_stairs blockus:redstone_brick_slab blockus:redstone_brick_wall blockus:redstone_lantern \
\
extshape_blockus:redstone_brick_vertical_slab extshape_blockus:redstone_brick_vertical_stairs extshape_blockus:redstone_brick_quarter_piece extshape_blockus:redstone_brick_vertical_quarter_piece

# Modded Light Source - Brown
item.44043 = 

# Modded Light Source - Red
item.44070 = 

# Modded Light Source - Orange
item.44071 = 

# Modded Light Source - Yellow
item.44072 = 

# Modded Light Source - Lime
item.44073 = 

# Modded Light Source - Green
item.44074 = 

# Modded Light Source - Cyan
item.44075 = 

# Modded Light Source - Light Blue
item.44076 = 

# Modded Light Source - Blue
item.44077 = 

# Modded Light Source - Purple
item.44078 = 

# Modded Light Source - Magenta
item.44079 = 

# Modded Light Source - Pink
item.44080 = 

# Modded Light Source - White - Also used For Black / Gray
item.44097 = 


##### TOOLS AND ARMOR #####


# Trimmed Items
item.45000 = trim_emerald trim_redstone trim_lapis trim_amethyst trim_quartz trim_netherite trim_diamond trim_gold trim_iron trim_copper

# Wooden Items
item.45004 = wooden_shovel wooden_pickaxe wooden_axe wooden_hoe wooden_sword bow fishing_rod \
\
aquaculture:wooden_fillet_knife \
\
exdeorum:wooden_watering_can exdeorum:wooden_hammer exdeorum:compressed_wooden_hammer exdeorum:crook \
\
ironchests:blank_chest_upgrade ironchests:copper_chest_upgrade \
\
another_furniture:furniture_hammer

# Stone Items
item.45008 = stone_shovel stone_pickaxe stone_axe stone_hoe stone_sword \
\
aquaculture:stone_fillet_knife \
\
farmersdelight:flint_knife \
\
exdeorum:compressed_stone_hammer exdeorum:stone_hammer exdeorum:stone_watering_can \
\
tconstruct:pig_iron_ingot tconstruct:pig_iron_nugget \
\
dimdoors:garment_of_reality_helmet dimdoors:garment_of_reality_chestplate dimdoors:garment_of_reality_leggings dimdoors:garment_of_reality_boots dimdoors:world_thread_helmet dimdoors:world_thread_chestplate dimdoors:world_thread_leggings dimdoors:world_thread_boots

# Iron Items
item.45012 = iron_shovel iron_pickaxe iron_axe iron_hoe iron_sword iron_helmet iron_chestplate iron_leggings iron_boots iron_ingot iron_nugget iron_horse_armor flint_and_steel flint shears \
\
advancednetherite:netherite_iron_ingot advancednetherite:netherite_iron_helmet advancednetherite:netherite_iron_chestplate advancednetherite:netherite_iron_leggings advancednetherite:netherite_iron_boots advancednetherite:netherite_iron_sword advancednetherite:netherite_iron_pickaxe advancednetherite:netherite_iron_axe advancednetherite:netherite_iron_hoe advancednetherite:netherite_iron_shovel \
\
aquaculture:iron_fillet_knife \
\
create:zinc_ingot create:zinc_nugget create:iron_sheet create:electron_tube create:whisk create:propeller create:rose_quartz create:polished_rose_quartz \
\
farmersdelight:iron_knife nethersdelight:iron_machete \
\
quark:trowel \
\
exdeorum:compressed_iron_hammer exdeorum:iron_hammer exdeorum:iron_watering_can \
\
eidolon:pewter_inlay eidolon:pewter_ingot eidolon:pewter_nugget \
\
iceandfire:iron_hippogryph_armor iceandfire:dragonarmor_iron_head iceandfire:dragonarmor_iron_neck iceandfire:dragonarmor_iron_body iceandfire:dragonarmor_iron_tail iceandfire:dragonarmor_silver_head iceandfire:dragonarmor_silver_neck iceandfire:dragonarmor_silver_body iceandfire:dragonarmor_silver_tail iceandfire:armor_silver_metal_helmet iceandfire:armor_silver_metal_chestplate iceandfire:armor_silver_metal_leggings iceandfire:armor_silver_metal__boots iceandfire:silver_sword iceandfire:silver_shovel iceandfire:silver_pickaxe iceandfire:silver_axe iceandfire:silver_hoe iceandfire:dragonsteel_fire_ingot iceandfire:dragonsteel_ice_ingot iceandfire:dragonsteel_lightning_ingot iceandfire:dragonarmor_dragonsteel_fire_head iceandfire:dragonarmor_dragonsteel_ice_head iceandfire:dragonarmor_dragonsteel_lightning_head iceandfire:dragonarmor_dragonsteel_fire_neck iceandfire:dragonarmor_dragonsteel_ice_neck iceandfire:dragonarmor_dragonsteel_lightning_neck iceandfire:dragonarmor_dragonsteel_fire_body iceandfire:dragonarmor_dragonsteel_ice_body iceandfire:dragonarmor_dragonsteel_lightning_body iceandfire:dragonarmor_dragonsteel_fire_tail iceandfire:dragonarmor_dragonsteel_ice_tail iceandfire:dragonarmor_dragonsteel_lightning_tail iceandfire:dragonsteel_fire_helmet iceandfire:dragonsteel_ice_helmet iceandfire:dragonsteel_lightning_helmet iceandfire:dragonsteel_fire_chestplate iceandfire:dragonsteel_ice_chestplate iceandfire:dragonsteel_lightning_chestplate iceandfire:dragonsteel_fire_leggings iceandfire:dragonsteel_ice_leggings iceandfire:dragonsteel_lightning_leggings iceandfire:dragonsteel_fire_boots iceandfire:dragonsteel_ice_boots iceandfire:dragonsteel_lightning_boots iceandfire:dragonsteel_fire_sword iceandfire:dragonsteel_ice_sword iceandfire:dragonsteel_lightning_sword iceandfire:dragonsteel_fire_pickaxe iceandfire:dragonsteel_ice_pickaxe iceandfire:dragonsteel_lightning_pickaxe iceandfire:dragonsteel_fire_axe iceandfire:dragonsteel_ice_axe iceandfire:dragonsteel_lightning_axe iceandfire:dragonsteel_fire_shovel iceandfire:dragonsteel_ice_shovel iceandfire:dragonsteel_lightning_shovel iceandfire:dragonsteel_fire_hoe iceandfire:dragonsteel_ice_hoe iceandfire:dragonsteel_lightning_hoe iceandfire:dread_sword iceandfire:dread_knight_sword iceandfire:lich_staff iceandfire:dread_queen_staff  iceandfire:dread_queen_sword \
\
betterend:aeternium_ingot betterend:aeternium_forged_plate betterend:aeternium_helmet betterend:aeternium_chestplate betterend:aeternium_leggings betterend:aeternium_boots betterend:aeternium_shovel betterend:aeternium_sword betterend:aeternium_pickaxe betterend:aeternium_axe betterend:aeternium_hoe betterend:aeternium_hammer betterend:aeternium_shovel_head betterend:aeternium_pickaxe_head betterend:aeternium_axe_head betterend:aeternium_hoe_head betterend:aeternium_hammer_head betterend:aeternium_sword_blade betterend:aeternium_sword_handle betterend:iron_hammer \
\
betternether:nether_ruby_axe betternether:nether_ruby_shovel betternether:nether_ruby_sword betternether:nether_ruby_hoe betternether:nether_ruby_pickaxe \
\
createaddition:iron_wire createaddition:iron_rod createaddition:zinc_sheet \
\
createdeco:iron_coin createdeco:iron_coinstack createdeco:zinc_sheet createdeco:zinc_coin createdeco:zinc_coinstack \
\
creategoggles:goggle_iron_helmet \
\
tconstruct:plate_boots tconstruct:plate_leggings tconstruct:plate_chestplate tconstruct:plate_helmet \
\
ad_astra:steel_tank ad_astra:ostrum_tank ad_astra:calorite_tank ad_astra:rocket_fin ad_astra:photovoltaic_etrium_cell ad_astra:photovoltaic_vesnium_cell ad_astra:oxygen_gear ad_astra:wheel ad_astra:engine_frame ad_astra:fan ad_astra:rocket_nose_cone ad_astra:steel_engine ad_astra:ostrum_engine ad_astra:calorite_engine ad_astra:calorite_ingot ad_astra:calorite_nugget ad_astra:calorite_plate ad_astra:etrionic_core ad_astra:etrionic_capacitor ad_astra:zip_gun ad_astra:tier_1_rocket ad_astra:tier_2_rocket ad_astra:tier_3_rocket ad_astra:tier_4_rocket ad_astra:tier_1_rover ad_astra:space_helmet ad_astra:space_suit ad_astra:space_pants ad_astra:space_boots ad_astra:wrench ad_astra:gas_tank ad_astra:large_gas_tank ad_astra:iron_plate ad_astra:iron_rod ad_astra:steel_ingot ad_astra:steel_nugget ad_astra:steel_plate ad_astra:steel_rod ad_astra:ostrum_ingot ad_astra:ostrum_nugget ad_astra:ostrum_plate \
\
securitycraft:universal_block_modifier securitycraft:universal_owner_changer securitycraft:universal_block_reinforcer_lvl1 securitycraft:universal_block_reinforcer_lvl2 securitycraft:universal_block_reinforcer_lvl3 securitycraft:universal_block_remover securitycraft:admin_tool securitycraft:codebreaker securitycraft:universal_key_changer securitycraft:camera_monitor securitycraft:remote_access_sentry securitycraft:remote_access_mine securitycraft:wire_cutters securitycraft:portable_tune_player securitycraft:oak_security_sea_boat securitycraft:spruce_security_sea_boat securitycraft:birch_security_sea_boat securitycraft:jungle_security_sea_boat securitycraft:acacia_security_sea_boat securitycraft:dark_oak_security_sea_boat securitycraft:mangrove_security_sea_boat securitycraft:cherry_security_sea_boat securitycraft:keycard_lv1 securitycraft:keycard_lv2 securitycraft:keycard_lv3 securitycraft:keycard_lv4 securitycraft:keycard_lv5 securitycraft:limited_use_keycard \
\
born_in_chaos_v1:pumpkin_pistol born_in_chaos_v1:nightmare_scythe born_in_chaos_v1:great_reaper_axe born_in_chaos_v1:soul_cutlass born_in_chaos_v1:darkwarblade born_in_chaos_v1:skullbreaker_hammer born_in_chaos_v1:soulbane born_in_chaos_v1:shell_mace born_in_chaos_v1:trident_hayfork born_in_chaos_v1:wood_splitter_axe born_in_chaos_v1:dark_ritual_dagger born_in_chaos_v1:spiritual_sword born_in_chaos_v1:sharpened_dark_metal_sword born_in_chaos_v1:intoxicating_dagger born_in_chaos_v1:dark_metal_armor_helmet born_in_chaos_v1:dark_metal_armor_chestplate born_in_chaos_v1:dark_metal_armor_leggings born_in_chaos_v1:dark_metal_armor_boots born_in_chaos_v1:charmof_power born_in_chaos_v1:charmof_resistance born_in_chaos_v1:charmof_stealth born_in_chaos_v1:charmof_endurance born_in_chaos_v1:charmof_fury \
\
immersive_aircraft:engine immersive_aircraft:propeller immersive_aircraft:bomb_bay immersive_aircraft:eco_engine immersive_aircraft:steel_boiler immersive_aircraft:industrial_gears immersive_aircraft:hull_reinforcement \
\
mca:whistle mca:matchmakers_ring \
\
ironchests:gold_chest_upgrade ironchests:iron_dolly \
\
artifacts:universal_attractor \
\
grapplemod:long_fall_boots grapplemod:magnet_upgrade grapplemod:grappling_hook grapplemod:grappling_hook grapplemod:double_hook_upgrade grapplemod:hook_thrower_upgrade grapplemod:motor_upgrade grapplemod:rocket grapplemod:ender_staff_upgrade grapplemod:forcefield_upgrade grapplemod:forcefield grapplemod:ender_staff grapplemod:rocket_upgrade


# Chainmail Items
item.45013 = spyglass chainmail_helmet chainmail_chestplate chainmail_leggings chainmail_boots \
\
tconstruct:soulsteel_ingot tconstruct:soulsteel_nugget \
\
creategoggles:goggle_chainmail_helmet

# Gold Items and Copper Items (Copper is included here because it is similar to gold)
item.45016 = golden_shovel golden_pickaxe golden_axe golden_hoe golden_sword golden_helmet golden_chestplate golden_leggings golden_boots gold_ingot gold_nugget golden_apple enchanted_golden_apple golden_carrot golden_horse_armor copper_ingot \
\
advancednetherite:netherite_gold_ingot advancednetherite:netherite_gold_helmet advancednetherite:netherite_gold_chestplate advancednetherite:netherite_gold_leggings advancednetherite:netherite_gold_boots advancednetherite:netherite_gold_sword advancednetherite:netherite_gold_pickaxe advancednetherite:netherite_gold_axe advancednetherite:netherite_gold_hoe advancednetherite:netherite_gold_shovel \
\
aquaculture:gold_fillet_knife \
\
create:brass_ingot create:brass_nugget create:crafter_slot_cover create:brass_hand create:golden_sheet create:brass_sheet create:goggles create:copper_sheet create:copper_nugget create:crushed_raw_copper create:copper_diving_helmet create:copper_diving_boots create:copper_diving_helmet create:copper_diving_boots \
\
cobblemon:relic_coin \
\
farmersdelight:golden_knife nethersdelight:golden_machete \
\
supplementaries:wrench \
\
exdeorum:compressed_gold_hammer exdeorum:gold_watering_can exdeorum:gold_hammer \
\
eidolon:arcane_gold_ingot eidolon:arcane_gold_nugget eidolon:gold_inlay eidolon:goblet eidolon:enervating_ring eidolon:resolute_belt \
\
allthemodium:allthemodium_helmet allthemodium:allthemodium_chestplate allthemodium:allthemodium_boots allthemodium:allthemodium_leggings allthemodium:allthemodium_pickaxe allthemodium:allthemodium_axe allthemodium:allthemodium_shovel allthemodium:allthemodium_sword allthemodium:allthemodium_hoe allthemodium:allthemodium_ingot allthemodium:allthemodium_nugget allthemodium:allthemodium_block allthemodium:allthemodium_ore allthemodium:allthemodium_dust allthemodium:allthemodium_gear allthemodium:allthemodium_rod allthemodium:allthemodium_plate \
\
iceandfire:gold_hippogryph_armor iceandfire:dragonarmor_gold_head iceandfire:dragonarmor_gold_neck iceandfire:dragonarmor_gold_body iceandfire:dragonarmor_gold_tail iceandfire:dragonarmor_copper_head iceandfire:dragonarmor_copper_neck iceandfire:dragonarmor_copper_body iceandfire:dragonarmor_copper_tail iceandfire:armor_copper_metal_helmet iceandfire:armor_copper_metal_chestplate iceandfire:armor_copper_metal_leggings iceandfire:armor_copper_metal__boots iceandfire:copper_sword iceandfire:copper_shovel iceandfire:copper_pickaxe iceandfire:copper_axe iceandfire:copper_hoe \
\
betternether:cincinnasite betternether:cincinnasite_ingot betternether:cincinnasite_shovel betternether:cincinnasite_leggings betternether:cincinnasite_helmet betternether:cincinnasite_chestplate betternether:cincinnasite_boots betternether:cincinnasite_pickaxe betternether:cincinnasite_axe betternether:cincinnasite_shears betternether:cincinnasite_hoe betternether:cincinnasite_sword \
\
betterend:thallasium_pickaxe betterend:terminite_pickaxe betterend:golden_hammer \
\
createaddition:copper_wire createaddition:gold_rod createaddition:electrum_rod createaddition:gold_wire createaddition:copper_rod createaddition:brass_rod createaddition:electrum_amulet createaddition:electrum_ingot createaddition:electrum_nugget createaddition:electrum_sheet createaddition:electrum_wire createaddition:electrum_spool createaddition:electrum_rod \
\
createdeco:copper_coin createdeco:copper_coinstack createdeco:gold_coin createdeco:gold_coinstack createdeco:brass_coin createdeco:brass_coinstack \
\
tconstruct:travelers_boots tconstruct:travelers_leggings tconstruct:travelers_chestplate tconstruct:travelers_helmet tconstruct:cobalt_ingot tconstruct:cobalt_nugget tconstruct:amethyst_bronze_ingot tconstruct:amethyst_bronze_nugget tconstruct:rose_gold_ingot tconstruct:rose_gold_nugget tconstruct:queens_slime_ingot tconstruct:queens_slime_nugget tconstruct:manyullyn_ingot tconstruct:manyullyn_nugget tconstruct:hepatizon_ingot tconstruct:hepatizon_nugget \
\
creategoggles:goggle_golden_helmet creategoggles:goggle_diving_helmet \
\
artifacts:golden_hook artifacts:cross_necklace \
\
ad_astra:desh_ingot ad_astra:desh_nugget ad_astra:desh_plate ad_astra:desh_engine ad_astra:desh_tank \
\
allthetweaks:trophy_atm \
\
allthewizardgear:allthemodium_mage_helmet allthewizardgear:allthemodium_mage_chestplate allthewizardgear:allthemodium_mage_leggings allthewizardgear:allthemodium_mage_boots \
\
securitycraft:briefcase securitycraft:taser \
\
hamsters:hamster_wheel \
\
immersive_aircraft:boiler immersive_aircraft:sturdy_pipes immersive_aircraft:rotary_cannon immersive_aircraft:telescope immersive_aircraft:enhanced_propeller \
\
mca:wedding_ring mca:wedding_ring_rg mca:engagement_ring mca:engagement_ring_rg mca:villager_tracker mca:rose_gold_dust mca:rose_gold_ingot mca:book_rose_gold \
\
immersive_melodies:triangle immersive_melodies:trumpet \
\
ironchests:iron_chest_upgrade ironchests:diamond_chest_upgrade ironchests:lock \
\
artifacts:everlasting_beef artifacts:eternal_steak


# Diamond Items and Emerald Items (Emerald is included here because it is similar to diamond)
item.45020 = diamond_shovel diamond_pickaxe diamond_axe diamond_hoe diamond_sword diamond_helmet diamond_chestplate diamond_leggings diamond_boots diamond diamond_horse_armor emerald \
\
advancednetherite:netherite_emerald_ingot advancednetherite:netherite_diamond_ingot advancednetherite:netherite_emerald_helmet advancednetherite:netherite_emerald_chestplate advancednetherite:netherite_emerald_leggings advancednetherite:netherite_emerald_boots advancednetherite:netherite_emerald_sword advancednetherite:netherite_emerald_pickaxe advancednetherite:netherite_emerald_axe advancednetherite:netherite_emerald_hoe advancednetherite:netherite_emerald_shovel advancednetherite:netherite_diamond_helmet advancednetherite:netherite_diamond_chestplate advancednetherite:netherite_diamond_leggings advancednetherite:netherite_diamond_boots advancednetherite:netherite_diamond_sword advancednetherite:netherite_diamond_pickaxe advancednetherite:netherite_diamond_axe advancednetherite:netherite_diamond_hoe advancednetherite:netherite_diamond_shovel \
\
aquaculture:diamond_fillet_knife aquaculture:neptunium_fillet_knife aquaculturedelight:neptunium_knife \
\
farmersdelight:diamond_knife nethersdelight:diamond_machete \
\
exdeorum:compressed_diamond_hammer exdeorum:diamond_watering_can exdeorum:diamond_hammer \
\
allthemodium:unobtainium_boots allthemodium:unobtainium_leggings allthemodium:unobtainium_chestplate allthemodium:unobtainium_helmet allthemodium:unobtainium_pickaxe allthemodium:unobtainium_axe allthemodium:unobtainium_shovel allthemodium:unobtainium_sword allthemodium:unobtainium_hoe allthemodium:unobtainium_ingot allthemodium:unobtainium_nugget allthemodium:unobtainium_block allthemodium:unobtainium_ore allthemodium:unobtainium_dust allthemodium:unobtainium_gear allthemodium:unobtainium_rod allthemodium:unobtainium_plate allthemodium:vibranium_leggings allthemodium:vibranium_chestplate allthemodium:vibranium_helmet allthemodium:vibranium_boots allthemodium:vibranium_pickaxe allthemodium:vibranium_axe allthemodium:vibranium_shovel allthemodium:vibranium_sword allthemodium:vibranium_hoe allthemodium:vibranium_ingot allthemodium:vibranium_nugget allthemodium:vibranium_block allthemodium:vibranium_ore allthemodium:vibranium_dust allthemodium:vibranium_gear allthemodium:vibranium_rod allthemodium:vibranium_plate \
\
iceandfire:diamond_hippogryph_armor iceandfire:dragonarmor_diamond_head iceandfire:dragonarmor_diamond_neck iceandfire:dragonarmor_diamond_body iceandfire:dragonarmor_diamond_tail \
\
betternether:flaming_ruby_axe betternether:flaming_ruby_shovel betternether:flaming_ruby_sword betternether:flaming_ruby_hoe betternether:flaming_ruby_pickaxe betternether:nether_ruby betternether:nether_ruby_chestplate betternether:nether_ruby_helmet betternether:nether_ruby_boots betternether:nether_ruby_leggings betternether:flaming_ruby_chestplate betternether:flaming_ruby_helmet betternether:flaming_ruby_boots betternether:flaming_ruby_leggings betternether:cincinnasite_shovel_diamond betternether:cincinnasite_pickaxe_diamond betternether:cincinnasite_axe_diamond betternether:cincinnasite_hoe_diamond betternether:cincinnasite_sword_diamond \
\
betterend:thallasium_nugget betterend:thallasium_ingot betterend:thallasium_shovel_head betterend:thallasium_pickaxe_head betterend:thallasium_axe_head betterend:thallasium_hoe_head betterend:thallasium_sword_blade betterend:thallasium_sword_handle betterend:thallasium_shovel betterend:thallasium_sword betterend:thallasium_pickaxe betterend:thallasium_axe betterend:thallasium_hoe betterend:thallasium_hammer betterend:thallasium_forged_plate betterend:thallasium_helmet betterend:thallasium_chestplate betterend:thallasium_leggings betterend:thallasium_boots betterend:terminite_nugget betterend:terminite_ingot betterend:terminite_shovel_head betterend:terminite_pickaxe_head betterend:terminite_axe_head betterend:terminite_hoe_head betterend:terminite_sword_blade betterend:terminite_sword_handle betterend:terminite_shovel betterend:terminite_sword betterend:terminite_pickaxe betterend:terminite_axe betterend:terminite_hoe betterend:terminite_hammer betterend:terminite_forged_plate betterend:terminite_helmet betterend:terminite_chestplate betterend:terminite_leggings betterend:terminite_boots betterend:diamond_hammer betterend:raw_amber betterend:amber_gem betterend:crystalite_helmet betterend:crystalite_chestplate betterend:crystalite_leggings betterend:crystalite_boots betterend:elytra_crystalite \
\
createutilities:void_steel_ingot createutilities:void_steel_sheet \
\
tconstruct:slime_boots tconstruct:slime_leggings tconstruct:slime_chestplate tconstruct:slime_helmet tconstruct:slimesteel_ingot tconstruct:slimesteel_nugget tconstruct:knightslime_ingot tconstruct:knightslime_nugget \
\
creategoggles:goggle_diamond_helmet \
\
artifacts:crystal_heart artifacts:obsidian_skull \
\
createaddition:diamond_grit_sandpaper \
\
ad_astra:ice_shard ad_astra:etrium_ingot ad_astra:etrium_nugget ad_astra:etrium_plate ad_astra:etrium_rod \
\
allthewizardgear:vibranium_mage_helmet allthewizardgear:vibranium_mage_chestplate allthewizardgear:vibranium_mage_leggings allthewizardgear:vibranium_mage_boots allthewizardgear:unobtainium_mage_helmet allthewizardgear:unobtainium_mage_chestplate allthewizardgear:unobtainium_mage_leggings allthewizardgear:unobtainium_mage_boots \
\
mca:staff_of_life \
\
ironchests:obsidian_chest_upgrade ironchests:crystal_chest_upgrade ironchests:netherite_chest_upgrade ironchests:diamond_dolly \
\
grapplemod:limits_upgrade

# Netherite Items
item.45024 = netherite_shovel netherite_pickaxe netherite_axe netherite_hoe netherite_sword netherite_helmet netherite_chestplate netherite_leggings netherite_boots netherite_ingot mace breeze_rod \
\
create:netherite_diving_helmet create:netherite_diving_boots create:netherite_diving_helmet create:netherite_diving_boots \
\
farmersdelight:netherite_knife nethersdelight:netherite_machete \
\
exdeorum:compressed_netherite_hammer exdeorum:netherite_hammer exdeorum:netherite_watering_can \
\
betterend:netherite_hammer \
\
createbigcannons:partial_cast_iron_autocannon_breech_extractor createbigcannons:cast_iron_autocannon_breech_extractor createbigcannons:cast_iron_ingot createbigcannons:cast_iron_nugget createbigcannons:nethersteel_screw_lock createbigcannons:nethersteel_nugget createbigcannons:nethersteel_screw_lock \
\
adventurez:gilded_netherite_fragment adventurez:gilded_netherite_helmet adventurez:gilded_netherite_chestplate adventurez:gilded_netherite_leggings adventurez:gilded_netherite_boots \
\
creategoggles:goggle_netherite_diving_helmet creategoggles:goggle_netherite_helmet \
\
createdeco:netherite_coin createdeco:netherite_coinstack createdeco:industrial_iron_coin createdeco:industrial_iron_coinstack \
\
ad_astra:netherite_space_helmet ad_astra:netherite_space_suit ad_astra:netherite_space_pants ad_astra:netherite_space_boots ad_astra:jet_suit_helmet ad_astra:jet_suit ad_astra:jet_suit_pants ad_astra:jet_suit_boots \
\
born_in_chaos_v1:pieceofdarkmetal born_in_chaos_v1:pileof_dark_metal born_in_chaos_v1:dark_metal_ingot born_in_chaos_v1:armor_plate_from_dark_metal \
\
immersive_aircraft:nether_engine \
\
mca:scythe mca:comb \
\
ironchests:key ironchests:key_ring

item.45028 = trident


##### OTHER ITEMS #####


item.45032 = lava_bucket \
\
burnt:flint_bow \
\
tconstruct:blazing_blood_bucket \
\
securitycraft:bucket_f_lava

# Buckets
item.45036 = bucket water_bucket cod_bucket salmon_bucket tropical_fish_bucket pufferfish_bucket axolotl_bucket tadpole_bucket milk_bucket powder_snow_bucket \
\
alexscaves:trilocaris_bucket alexscaves:acid_bucket alexscaves:radgill_bucket alexscaves:lantern_fish_bucket alexscaves:tripod_fish_bucket alexscaves:sea_pig_bucket \
\
biomesoplenty:blood_bucket \
\
create:honey_bucket create:chocolate_bucket \
\
quark:slime_in_a_bucket \
\
exdeorum:witch_water_bucket \
\
gtceu:aluminium_bucket gtceu:americium_bucket gtceu:antimony_bucket gtceu:argon_bucket gtceu:argon_plasma_bucket gtceu:arsenic_bucket gtceu:beryllium_bucket gtceu:bismuth_bucket gtceu:bromine_bucket gtceu:carbon_bucket gtceu:cerium_bucket gtceu:chlorine_bucket gtceu:chromium_bucket gtceu:cobalt_bucket gtceu:copper_bucket gtceu:darmstadtium_bucket gtceu:deuterium_bucket gtceu:europium_bucket gtceu:fluorine_bucket gtceu:gallium_bucket gtceu:gold_bucket gtceu:hydrogen_bucket gtceu:helium_bucket gtceu:liquid_helium_bucket gtceu:helium_plasma_bucket gtceu:helium_3_bucket gtceu:indium_bucket gtceu:iridium_bucket gtceu:iron_bucket gtceu:iron_plasma_bucket gtceu:krypton_bucket gtceu:lanthanum_bucket gtceu:lead_bucket gtceu:lithium_bucket gtceu:lutetium_bucket gtceu:magnesium_bucket gtceu:manganese_bucket gtceu:mercury_bucket gtceu:molybdenum_bucket gtceu:neodymium_bucket gtceu:neon_bucket gtceu:nickel_bucket gtceu:nickel_plasma_bucket gtceu:niobium_bucket gtceu:nitrogen_bucket gtceu:nitrogen_plasma_bucket gtceu:osmium_bucket gtceu:oxygen_bucket gtceu:liquid_oxygen_bucket gtceu:oxygen_plasma_bucket gtceu:palladium_bucket gtceu:platinum_bucket gtceu:plutonium_bucket gtceu:plutonium_241_bucket gtceu:potassium_bucket gtceu:radon_bucket gtceu:rhodium_bucket gtceu:ruthenium_bucket gtceu:samarium_bucket gtceu:silicon_bucket gtceu:silver_bucket gtceu:tantalum_bucket gtceu:thorium_bucket gtceu:tin_bucket gtceu:titanium_bucket gtceu:tritium_bucket gtceu:tungsten_bucket gtceu:uranium_bucket gtceu:uranium_235_bucket gtceu:vanadium_bucket gtceu:xenon_bucket gtceu:yttrium_bucket gtceu:zinc_bucket gtceu:naquadah_bucket gtceu:enriched_naquadah_bucket gtceu:naquadria_bucket gtceu:neutronium_bucket gtceu:tritanium_bucket gtceu:duranium_bucket gtceu:trinium_bucket gtceu:annealed_copper_bucket gtceu:battery_alloy_bucket gtceu:brass_bucket gtceu:bronze_bucket gtceu:cupronickel_bucket gtceu:electrum_bucket gtceu:ice_bucket gtceu:invar_bucket gtceu:kanthal_bucket gtceu:molten_kanthal_bucket gtceu:magnalium_bucket gtceu:nichrome_bucket gtceu:molten_nichrome_bucket gtceu:niobium_nitride_bucket gtceu:molten_niobium_nitride_bucket gtceu:niobium_titanium_bucket gtceu:molten_niobium_titanium_bucket gtceu:sterling_silver_bucket gtceu:molten_sterling_silver_bucket gtceu:rose_gold_bucket gtceu:molten_rose_gold_bucket gtceu:black_bronze_bucket gtceu:molten_black_bronze_bucket gtceu:bismuth_bronze_bucket gtceu:molten_bismuth_bronze_bucket gtceu:rtm_alloy_bucket gtceu:molten_rtm_alloy_bucket gtceu:soldering_alloy_bucket gtceu:stainless_steel_bucket gtceu:molten_stainless_steel_bucket gtceu:steel_bucket gtceu:tin_alloy_bucket gtceu:ultimet_bucket gtceu:molten_ultimet_bucket gtceu:vanadium_gallium_bucket gtceu:molten_vanadium_gallium_bucket gtceu:wrought_iron_bucket gtceu:yttrium_barium_cuprate_bucket gtceu:molten_yttrium_barium_cuprate_bucket gtceu:osmiridium_bucket gtceu:molten_osmiridium_bucket gtceu:gallium_arsenide_bucket gtceu:molten_gallium_arsenide_bucket gtceu:indium_gallium_phosphide_bucket gtceu:nickel_zinc_ferrite_bucket gtceu:sodium_persulfate_bucket gtceu:tungsten_carbide_bucket gtceu:molten_tungsten_carbide_bucket gtceu:carbon_dioxide_bucket gtceu:titanium_tetrachloride_bucket gtceu:nitrogen_dioxide_bucket gtceu:hydrogen_sulfide_bucket gtceu:nitric_acid_bucket gtceu:sulfuric_acid_bucket gtceu:phosphoric_acid_bucket gtceu:sulfur_trioxide_bucket gtceu:sulfur_dioxide_bucket gtceu:carbon_monoxide_bucket gtceu:hypochlorous_acid_bucket gtceu:ammonia_bucket gtceu:hydrofluoric_acid_bucket gtceu:nitric_oxide_bucket gtceu:iron_iii_chloride_bucket gtceu:iron_ii_chloride_bucket gtceu:uranium_hexafluoride_bucket gtceu:enriched_uranium_hexafluoride_bucket gtceu:depleted_uranium_hexafluoride_bucket gtceu:nitrous_oxide_bucket gtceu:hydrochloric_acid_bucket gtceu:steam_bucket gtceu:distilled_water_bucket gtceu:sodium_potassium_bucket gtceu:manganese_phosphide_bucket gtceu:molten_manganese_phosphide_bucket gtceu:magnesium_diboride_bucket gtceu:molten_magnesium_diboride_bucket gtceu:mercury_barium_calcium_cuprate_bucket gtceu:molten_mercury_barium_calcium_cuprate_bucket gtceu:uranium_triplatinum_bucket gtceu:molten_uranium_triplatinum_bucket gtceu:samarium_iron_arsenic_oxide_bucket gtceu:molten_samarium_iron_arsenic_oxide_bucket gtceu:indium_tin_barium_titanium_cuprate_bucket gtceu:molten_indium_tin_barium_titanium_cuprate_bucket gtceu:uranium_rhodium_dinaquadide_bucket gtceu:molten_uranium_rhodium_dinaquadide_bucket gtceu:enriched_naquadah_trinium_europium_duranide_bucket gtceu:molten_enriched_naquadah_trinium_europium_duranide_bucket gtceu:ruthenium_trinium_americium_neutronate_bucket gtceu:molten_ruthenium_trinium_americium_neutronate_bucket gtceu:rhodium_sulfate_bucket gtceu:fluoroantimonic_acid_bucket gtceu:hydrogen_cyanide_bucket gtceu:formic_acid_bucket gtceu:formaldehyde_bucket gtceu:glycolonitrile_bucket gtceu:acidic_bromine_solution_bucket gtceu:concentrated_bromine_solution_bucket gtceu:iodide_bucket gtceu:iodine_solution_bucket gtceu:dilute_iodine_solution_bucket gtceu:diethylenetriamine_pentaacetonitrile_bucket gtceu:silicone_rubber_bucket gtceu:nitrobenzene_bucket gtceu:raw_rubber_bucket gtceu:styrene_butadiene_rubber_bucket gtceu:polyvinyl_acetate_bucket gtceu:reinforced_epoxy_resin_bucket gtceu:polyvinyl_chloride_bucket gtceu:polyphenylene_sulfide_bucket gtceu:glyceryl_trinitrate_bucket gtceu:polybenzimidazole_bucket gtceu:polyethylene_bucket gtceu:epoxy_bucket gtceu:polycaprolactam_bucket gtceu:polytetrafluoroethylene_bucket gtceu:methane_bucket gtceu:epichlorohydrin_bucket gtceu:monochloramine_bucket gtceu:chloroform_bucket gtceu:cumene_bucket gtceu:tetrafluoroethylene_bucket gtceu:chloromethane_bucket gtceu:allyl_chloride_bucket gtceu:isoprene_bucket gtceu:propane_bucket gtceu:propene_bucket gtceu:ethane_bucket gtceu:butene_bucket gtceu:butane_bucket gtceu:dissolved_calcium_acetate_bucket gtceu:vinyl_acetate_bucket gtceu:methyl_acetate_bucket gtceu:ethenone_bucket gtceu:tetranitromethane_bucket gtceu:dimethylamine_bucket gtceu:dimethylhydrazine_bucket gtceu:dinitrogen_tetroxide_bucket gtceu:dimethyldichlorosilane_bucket gtceu:styrene_bucket gtceu:butadiene_bucket gtceu:dichlorobenzene_bucket gtceu:acetic_acid_bucket gtceu:phenol_bucket gtceu:bisphenol_a_bucket gtceu:vinyl_chloride_bucket gtceu:ethylene_bucket gtceu:benzene_bucket gtceu:acetone_bucket gtceu:glycerol_bucket gtceu:methanol_bucket gtceu:ethanol_bucket gtceu:toluene_bucket gtceu:diphenyl_isophthalate_bucket gtceu:phthalic_acid_bucket gtceu:dimethylbenzene_bucket gtceu:diaminobenzidine_bucket gtceu:dichlorobenzidine_bucket gtceu:nitrochlorobenzene_bucket gtceu:chlorobenzene_bucket gtceu:octane_bucket gtceu:ethyl_tertbutyl_ether_bucket gtceu:ethylbenzene_bucket gtceu:naphthalene_bucket gtceu:rubber_bucket gtceu:cyclohexane_bucket gtceu:nitrosyl_chloride_bucket gtceu:butyraldehyde_bucket gtceu:polyvinyl_butyral_bucket gtceu:polychlorinated_biphenyl_bucket gtceu:acetic_anhydride_bucket gtceu:aminophenol_bucket gtceu:ammonium_formate_bucket gtceu:formamide_bucket gtceu:wood_gas_bucket gtceu:wood_vinegar_bucket gtceu:wood_tar_bucket gtceu:charcoal_byproducts_bucket gtceu:biomass_bucket gtceu:bio_diesel_bucket gtceu:fermented_biomass_bucket gtceu:creosote_bucket gtceu:diesel_bucket gtceu:rocket_fuel_bucket gtceu:glue_bucket gtceu:lubricant_bucket gtceu:mc_guffium_239_bucket gtceu:indium_concentrate_bucket gtceu:seed_oil_bucket gtceu:drilling_fluid_bucket gtceu:construction_foam_bucket gtceu:sulfuric_heavy_fuel_bucket gtceu:heavy_fuel_bucket gtceu:lightly_hydro_cracked_heavy_fuel_bucket gtceu:severely_hydro_cracked_heavy_fuel_bucket gtceu:lightly_steam_cracked_heavy_fuel_bucket gtceu:severely_steam_cracked_heavy_fuel_bucket gtceu:sulfuric_light_fuel_bucket gtceu:light_fuel_bucket gtceu:lightly_hydro_cracked_light_fuel_bucket gtceu:severely_hydro_cracked_light_fuel_bucket gtceu:lightly_steam_cracked_light_fuel_bucket gtceu:severely_steam_cracked_light_fuel_bucket gtceu:sulfuric_naphtha_bucket gtceu:naphtha_bucket gtceu:lightly_hydro_cracked_naphtha_bucket gtceu:severely_hydro_cracked_naphtha_bucket gtceu:lightly_steam_cracked_naphtha_bucket gtceu:severely_steam_cracked_naphtha_bucket gtceu:sulfuric_gas_bucket gtceu:refinery_gas_bucket gtceu:lightly_hydro_cracked_gas_bucket gtceu:severely_hydro_cracked_gas_bucket gtceu:lightly_steam_cracked_gas_bucket gtceu:severely_steam_cracked_gas_bucket gtceu:hydro_cracked_ethane_bucket gtceu:hydro_cracked_ethylene_bucket gtceu:hydro_cracked_propene_bucket gtceu:hydro_cracked_propane_bucket gtceu:hydro_cracked_butane_bucket gtceu:hydro_cracked_butene_bucket gtceu:hydro_cracked_butadiene_bucket gtceu:steam_cracked_ethane_bucket gtceu:steam_cracked_ethylene_bucket gtceu:steam_cracked_propene_bucket gtceu:steam_cracked_propane_bucket gtceu:steam_cracked_butane_bucket gtceu:steam_cracked_butene_bucket gtceu:steam_cracked_butadiene_bucket gtceu:lpg_bucket gtceu:raw_growth_medium_bucket gtceu:sterilized_growth_medium_bucket gtceu:oil_bucket gtceu:oil_heavy_bucket gtceu:oil_medium_bucket gtceu:oil_light_bucket gtceu:natural_gas_bucket gtceu:bacteria_bucket gtceu:bacterial_sludge_bucket gtceu:enriched_bacterial_sludge_bucket gtceu:mutagen_bucket gtceu:gelatin_mixture_bucket gtceu:raw_gasoline_bucket gtceu:gasoline_bucket gtceu:high_octane_gasoline_bucket gtceu:coal_gas_bucket gtceu:coal_tar_bucket gtceu:glowstone_bucket gtceu:nether_star_bucket gtceu:cetane_boosted_diesel_bucket gtceu:milk_bucket gtceu:fish_oil_bucket gtceu:ruby_slurry_bucket gtceu:sapphire_slurry_bucket gtceu:green_sapphire_slurry_bucket gtceu:black_dye_bucket gtceu:red_dye_bucket gtceu:green_dye_bucket gtceu:brown_dye_bucket gtceu:blue_dye_bucket gtceu:purple_dye_bucket gtceu:cyan_dye_bucket gtceu:light_gray_dye_bucket gtceu:gray_dye_bucket gtceu:pink_dye_bucket gtceu:lime_dye_bucket gtceu:yellow_dye_bucket gtceu:light_blue_dye_bucket gtceu:magenta_dye_bucket gtceu:orange_dye_bucket gtceu:white_dye_bucket gtceu:impure_enriched_naquadah_solution_bucket gtceu:enriched_naquadah_solution_bucket gtceu:acidic_enriched_naquadah_solution_bucket gtceu:enriched_naquadah_waste_bucket gtceu:impure_naquadria_solution_bucket gtceu:naquadria_solution_bucket gtceu:acidic_naquadria_solution_bucket gtceu:naquadria_waste_bucket gtceu:uu_matter_bucket gtceu:pcb_coolant_bucket gtceu:glass_bucket gtceu:salt_water_bucket gtceu:blaze_bucket gtceu:black_steel_bucket gtceu:molten_black_steel_bucket gtceu:damascus_steel_bucket gtceu:tungsten_steel_bucket gtceu:molten_tungsten_steel_bucket gtceu:cobalt_brass_bucket gtceu:concrete_bucket gtceu:vanadium_steel_bucket gtceu:molten_vanadium_steel_bucket gtceu:potin_bucket gtceu:borosilicate_glass_bucket gtceu:naquadah_alloy_bucket gtceu:molten_naquadah_alloy_bucket gtceu:sulfuric_nickel_solution_bucket gtceu:sulfuric_copper_solution_bucket gtceu:lead_zinc_solution_bucket gtceu:nitration_mixture_bucket gtceu:diluted_sulfuric_acid_bucket gtceu:diluted_hydrochloric_acid_bucket gtceu:air_bucket gtceu:liquid_air_bucket gtceu:nether_air_bucket gtceu:liquid_nether_air_bucket gtceu:ender_air_bucket gtceu:liquid_ender_air_bucket gtceu:aqua_regia_bucket gtceu:acidic_osmium_solution_bucket gtceu:rhodium_plated_palladium_bucket gtceu:molten_rhodium_plated_palladium_bucket gtceu:redstone_bucket gtceu:dichloroethane_bucket gtceu:diethylenetriamine_bucket gtceu:raw_brine_bucket gtceu:debrominated_brine_bucket gtceu:brominated_chlorine_vapor_bucket gtceu:acidic_bromine_exhaust_bucket gtceu:red_steel_bucket gtceu:molten_red_steel_bucket gtceu:blue_steel_bucket gtceu:molten_blue_steel_bucket gtceu:hssg_bucket gtceu:molten_hssg_bucket gtceu:red_alloy_bucket gtceu:hsse_bucket gtceu:molten_hsse_bucket gtceu:hsss_bucket gtceu:molten_hsss_bucket gtceu:hot_brine_bucket gtceu:hot_chlorinated_brominated_brine_bucket gtceu:hot_debrominated_brine_bucket gtceu:hot_alkaline_debrominated_brine_bucket gtceu:blue_alloy_bucket gtceu:tantalum_carbide_bucket gtceu:molten_tantalum_carbide_bucket gtceu:hsla_steel_bucket gtceu:molten_hsla_steel_bucket gtceu:molybdenum_disilicide_bucket gtceu:molten_molybdenum_disilicide_bucket gtceu:zeron_100_bucket gtceu:molten_zeron_100_bucket gtceu:watertight_steel_bucket gtceu:molten_watertight_steel_bucket gtceu:incoloy_ma_956_bucket gtceu:molten_incoloy_ma_956_bucket gtceu:maraging_steel_300_bucket gtceu:molten_maraging_steel_300_bucket gtceu:hastelloy_x_bucket gtceu:molten_hastelloy_x_bucket gtceu:stellite_100_bucket gtceu:molten_stellite_100_bucket gtceu:titanium_carbide_bucket gtceu:molten_titanium_carbide_bucket gtceu:titanium_tungsten_carbide_bucket gtceu:molten_titanium_tungsten_carbide_bucket gtceu:hastelloy_c_276_bucket gtceu:molten_hastelloy_c_276_bucket gtceu:inert_nether_essence_bucket gtceu:trinaquadalloy_bucket gtceu:molten_trinaquadalloy_bucket gtceu:star_matter_plasma_bucket gtceu:nitinol_bucket gtceu:molten_nitinol_bucket \
\
enderio:nutrient_distillation_bucket enderio:dew_of_the_void_bucket enderio:vapor_of_levity_bucket enderio:hootch_bucket enderio:rocket_fuel_bucket enderio:fire_water_bucket enderio:xp_juice_bucket enderio:liquid_sunshine_bucket enderio:cloud_seed_bucket enderio:cloud_seed_concentrated_bucket \
\
unusualfishmod:aero_mono_bucket unusualfishmod:rhino_tetra_bucket unusualfishmod:duality_damselfish_bucket unusualfishmod:drooping_gourami_bucket unusualfishmod:mossthorn_bucket unusualfishmod:sailor_barb_bucket unusualfishmod:triple_twirl_pleco_bucket unusualfishmod:spindlefish_bucket unusualfishmod:ripper_bucket unusualfishmod:sea_spider_bucket unusualfishmod:clownthorn_shark_bucket unusualfishmod:sneepsnorp_bucket unusualfishmod:blackcap_snail_bucket unusualfishmod:brick_snail_bucket unusualfishmod:deep_crawler_bucket unusualfishmod:wizard_jelly_bucket unusualfishmod:porcupine_lobsta_bucket unusualfishmod:freshwater_mantis_bucket unusualfishmod:bark_angelfish_bucket unusualfishmod:lobed_skipper_bucket unusualfishmod:beaked_herring_bucket unusualfishmod:picklefish_bucket unusualfishmod:blind_sailfin_bucket unusualfishmod:demon_herring_bucket unusualfishmod:amber_goby_bucket unusualfishmod:hatchet_fish_bucket unusualfishmod:copperflame_bucket unusualfishmod:squoddle_bucket unusualfishmod:sea_mosquito_bucket unusualfishmod:forkfish_bucket unusualfishmod:spoon_shark_bucket unusualfishmod:coral_skrimp_bucket unusualfishmod:circus_fish_bucket unusualfishmod:eyelash_fish_bucket unusualfishmod:snowflake_tail_fish_bucket unusualfishmod:crimsonshell_squid_bucket unusualfishmod:volt_angler_bucket unusualfishmod:blizzardfin_bucket unusualfishmod:muddytop_snail_bucket unusualfishmod:shockcat_bucket unusualfishmod:pinkfin_idol_bucket unusualfishmod:tiger_puffer_bucket unusualfishmod:stout_bichir_bucket unusualfishmod:tribble_bucket unusualfishmod:trumpet_squid_bucket \
\
betterend:bucket_end_fish betterend:bucket_cubozoa \
\
create_enchantment_industry:ink_bucket \
\
createaddition:seed_oil_bucket createaddition:bioethanol_bucket \
\
createbigcannons:molten_cast_iron_bucket createbigcannons:molten_bronze_bucket createbigcannons:molten_steel_bucket createbigcannons:molten_nethersteel_bucket \
\
delightfulcreators:tomato_sauce_bucket delightfulcreators:hot_cocoa_bucket delightfulcreators:melon_juice_bucket delightfulcreators:apple_cider_bucket delightfulcreators:beetroot_soup_bucket delightfulcreators:chicken_soup_bucket delightfulcreators:noodle_soup_bucket delightfulcreators:pumpkin_soup_bucket delightfulcreators:vegetable_soup_bucket delightfulcreators:fish_stew_bucket delightfulcreators:beef_stew_bucket delightfulcreators:rabbit_stew_bucket delightfulcreators:mushroom_stew_bucket delightfulcreators:glow_berry_custard_bucket delightfulcreators:cooked_rice_bucket delightfulcreators:bone_broth_bucket delightfulcreators:baked_cod_stew_bucket delightfulcreators:ratatouille_bucket delightfulcreators:dog_food_bucket \
\
dimdoors:eternal_fluid_bucket dimdoors:leak_bucket \
\
sliceanddice:fertilizer_bucket \
\
tconstruct:potion_bucket tconstruct:blood_bucket tconstruct:venom_bucket tconstruct:earth_slime_bucket tconstruct:sky_slime_bucket tconstruct:ender_slime_bucket tconstruct:magma_bucket tconstruct:ichor_bucket tconstruct:honey_bucket tconstruct:beetroot_soup_bucket tconstruct:mushroom_stew_bucket tconstruct:rabbit_stew_bucket tconstruct:seared_stone_bucket tconstruct:scorched_stone_bucket tconstruct:liquid_soul_bucket tconstruct:molten_clay_bucket tconstruct:molten_glass_bucket tconstruct:molten_obsidian_bucket tconstruct:molten_ender_bucket tconstruct:molten_emerald_bucket tconstruct:molten_quartz_bucket tconstruct:molten_amethyst_bucket tconstruct:molten_diamond_bucket tconstruct:molten_debris_bucket tconstruct:molten_iron_bucket tconstruct:molten_gold_bucket tconstruct:molten_copper_bucket tconstruct:molten_cobalt_bucket tconstruct:molten_slimesteel_bucket tconstruct:molten_amethyst_bronze_bucket tconstruct:molten_rose_gold_bucket tconstruct:molten_pig_iron_bucket tconstruct:molten_manyullyn_bucket tconstruct:molten_hepatizon_bucket tconstruct:molten_queens_slime_bucket tconstruct:molten_netherite_bucket tconstruct:molten_zinc_bucket tconstruct:molten_brass_bucket tconstruct:molten_electrum_bucket \
\
morebuckets:copper_bucket morebuckets:quartz_bucket morebuckets:obsidian_bucket morebuckets:golden_bucket morebuckets:emerald_bucket morebuckets:diamond_bucket morebuckets:aluminum_bucket morebuckets:tin_bucket morebuckets:rubber_bucket morebuckets:silver_bucket morebuckets:bronze_bucket morebuckets:steel_bucket morebuckets:inferium_bucket morebuckets:prudentium_bucket morebuckets:tertium_bucket morebuckets:imperium_bucket morebuckets:supremium_bucket morebuckets:insanium_bucket \
\
ad_astra:oxygen_bucket ad_astra:hydrogen_bucket ad_astra:oil_bucket ad_astra:fuel_bucket ad_astra:cryo_fuel_bucket \
\
naturalist:snail_bucket naturalist:catfish_bucket naturalist:bass_bucket

# Blaze Rod and Blaze Powder
item.45040 = blaze_rod blaze_powder

# Glowing Items
item.45044 = experience_bottle glow_ink_sac \
\
create_enchantment_industry:hyper_experience_bottle

# Glowing Arrows
item.45048 = fire_charge spectral_arrow \
\
quark:torch_arrow \
\
prominent:fyralath prominent:supernova

item.45052 = chorus_fruit

# Amethyst Shard
item.45056 = amethyst_shard \
\
allthetweaks:oblivion_shard

# Shield
item.45060 = shield \
\
tconstruct:travelers_shield tconstruct:plate_shield

# Turtle Helmet
item.45064 = turtle_helmet \
\
creategoggles:goggle_turtle_helmet

item.45068 = ender_pearl

item.45072 = ender_eye

item.45076 = clock \
\
supplementaries:key supplementaries:altimeter

item.45080 = compass \
\
immersive_aircraft:gyroscope

item.45084 = echo_shard recovery_compass music_disc_5

item.45088 = nether_star \
\
allthetweaks:atm_star allthetweaks:atm_star_shard allthetweaks:greg_star allthetweaks:allthecatalystium

item.45092 = end_crystal

item.45096 = glow_berries

item.45100 = glowstone_dust

item.45104 = prismarine_crystals \
\
alexscaves:occult_gem alexscaves:gossamer_worm_bucket \
\
cobblemon:normal_gem cobblemon:fire_gem cobblemon:water_gem cobblemon:grass_gem cobblemon:electric_gem cobblemon:ice_gem cobblemon:fighting_gem cobblemon:poison_gem cobblemon:ground_gem cobblemon:flying_gem cobblemon:psychic_gem cobblemon:bug_gem cobblemon:rock_gem cobblemon:ghost_gem cobblemon:dragon_gem cobblemon:dark_gem cobblemon:steel_gem cobblemon:fairy_gem

item.45108 = totem_of_undying \
\
artifacts:chorus_totem

item.45112 = trial_key