#
#Mon Feb 28 21:25:19 CST 2022
run_local_server=true
hud_icon_scale=1.0
hud_icon_pos_y=-16
hud_icon_pos_x=16
voice_chat_volume=1.0
voice_activation_threshold=-39.94727272727272
denoiser=true
macos_microphone_workaround=true
hide_icons=false
disabled=false
java_microphone_implementation=false
microphone=OpenAL Soft on Microphone (Yeti Stereo Microphone)
muted=false
group_player_icon_orientation=VERTICAL
voice_deactivation_delay=25
show_group_hud=true
output_buffer_size=5
microphone_amplification=1.0
soundphysics=true
group_hud_icon_scale=2.0
show_fake_players_disconnected=false
microphone_activation_type=VOICE
recording_destination=
group_player_icon_pos_y=4
audio_packet_threshold=5
group_player_icon_pos_x=4
show_own_group_icon=true
speaker=OpenAL Soft on Speakers (3- Razer Barracuda X)
stereo=true
