#Configuration file for Animatica
#animated_textures=<true|false> - Determines whether custom texture animation support should be enabled or not
#max_animation_frames=<integer value, or 'none'> - Maximum unique animation frames a texture can have, to prevent high RAM/VRAM usage (disabled when set to 'none')
#Sun Jan 02 19:55:02 CST 2022
animated_textures=true
max_animation_frames=20000
