#need help ? ask on discord or dm curseforge <3 (ps: it is possible that this file contains nothing it's normal)
#Mon Aug 08 01:08:19 CDT 2022
key.patreon.unlock.rewards=https\://www.patreon.com/jtorleon
