#need help ? ask on discord or dm curseforge <3 (ps: it is possible that this file contains nothing it's normal)
#Tue Jul 19 12:14:55 CDT 2022
key.patreon.unlock.rewards=https\://www.patreon.com/jtorleon
