#need help ? ask on discord or dm curseforge <3 (ps: it is possible that this file contains nothing it's normal)
#Sat Aug 20 21:17:26 CDT 2022
key.patreon.unlock.rewards=https\://www.patreon.com/jtorleon
