#need help ? ask on discord or dm curseforge <3 (ps: it is possible that this file contains nothing it's normal)
#Fri Jul 22 09:35:43 CDT 2022
key.patreon.unlock.rewards=https\://www.patreon.com/jtorleon
