#Darkness properties file
#Thu Jan 13 16:12:01 CST 2022
dark_nether_fog=0.5
only_affect_block_light=false
dark_end_fog=0.0
dark_overworld=false
dark_default=true
dark_end=true
dark_skyless=true
dark_nether=false
ignore_moon_phase=false
