#need help ? http://adfoc.us/70606381270177
#Sat Jan 15 00:48:44 CST 2022
int.spacing.dungeon_spider=100
int.seperation.dungeon_zombie=50
int.seperation.dungeon_skeleton=50
int.seperation.dungeon_spider=50
boolean.enable.dungeon_spider=true
int.spacing.dungeon_skeleton=100
int.spacing.dungeon_creeper=100
int.spacing.dungeon_zombie=100
boolean.enable.dungeon_creeper=true
boolean.enable.dungeon_zombie=true
int.seperation.dungeon_creeper=50
boolean.enable.dungeon_skeleton=true
