#Fabrishot screenshot config
#Sun Jul 30 15:44:23 CDT 2023
custom_file_name=%time%
delay=3
disable_gui_scaling=false
file_format=PNG
height=1080
hide_hud=false
override_screenshot_key=true
save_file=true
width=1920
