config {
    # Do not touch this value, it allows mod to 
    # check if config file is outdated or not.
    configVersion=2
    # This option enables alternative command variants like /sethome, /removehome and etc.
    enableOldschoolCommands=true
    # Sets the maximum amount of homes per player.
    homesLimit=2
    # You can define permissions that will override home limit for the players if they have them.
    # Permission names are transformed to permissions like 'homabric.homelimit.<permissionName>'
    # Example permission: vip: { max-homes=6 }
    permissionsHomeLimit {}
    # List of players with their homes.
    players {}
}
