#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 07 21:13:55 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=3
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=false
