#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 27 21:00:26 CDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=3
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=false
