#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 02 20:58:10 CST 2022
maxShadowRenderDistance=1
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=false
