#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 29 14:45:44 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=1
shaderPack=ComplementaryShaders_v4.5.1.zip
enableShaders=false
