#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 27 01:47:54 CST 2023
colorSpace=ADOBE_RGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=3
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=false
