#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 07 19:46:22 CST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=1
shaderPack=ComplementaryReimagined_r1.3.zip
enableShaders=false
