#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 09 10:52:55 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=1
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=false
