#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 02 20:31:38 CST 2024
colorSpace=ADOBE_RGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=3
shaderPack=ComplementaryUnbound_r5.1.1.zip
