#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 31 19:30:09 CST 2022
maxShadowRenderDistance=1
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=false
