#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 07 23:34:31 CST 2022
maxShadowRenderDistance=1
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=false
