#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 08 20:24:43 CST 2022
maxShadowRenderDistance=1
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=false
