#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 22 09:35:58 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=2
shaderPack=ComplementaryReimagined_r1.1.1.zip
enableShaders=false
