#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 09 20:35:06 CST 2022
maxShadowRenderDistance=1
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=false
