#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 08 01:08:29 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=2
shaderPack=ComplementaryReimagined_r1.2.1.zip
enableShaders=false
