#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 02 01:23:31 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=1
shaderPack=ComplementaryReimagined_r1.0.zip
enableShaders=false
