#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 16 15:06:11 CST 2022
maxShadowRenderDistance=1
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=false
