#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 27 17:12:54 CST 2022
maxShadowRenderDistance=1
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=false
