#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 08 16:10:35 CST 2022
maxShadowRenderDistance=1
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=false
