#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 14 04:36:56 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=2
shaderPack=ComplementaryReimagined_r1.2.1.zip
enableShaders=false
