#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 08 21:09:30 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=1
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=true
