#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jun 14 21:46:05 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=14
shaderPack=ComplementaryShaders_v4.5.zip
enableShaders=false
