#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 28 01:04:59 CST 2022
maxShadowRenderDistance=1
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=true
