#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 26 18:31:44 CST 2022
maxShadowRenderDistance=1
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=false
