#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 19 21:53:03 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=3
shaderPack=ComplementaryUnbound_r5.2.1.zip
enableShaders=false
