#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 31 21:28:39 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=1
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=false
