#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 20 18:52:23 CST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=1
shaderPack=ComplementaryReimagined_r1.3.2.zip
enableShaders=false
