#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 18 18:15:24 CST 2022
maxShadowRenderDistance=1
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=false
