#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 19 12:24:45 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=2
shaderPack=ComplementaryReimagined_r1.1.1.zip
enableShaders=false
