#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 16 15:09:03 CDT 2024
colorSpace=ADOBE_RGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=3
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=false
