#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 05 01:17:51 CST 2022
maxShadowRenderDistance=1
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=false
