#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 07 21:29:24 CST 2022
maxShadowRenderDistance=1
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=false
