#
#Sun Apr 17 20:52:28 CDT 2022
mixin.dispenser=true
mixin.connectionTimeout=true
mixin.netherMaps=true
mixin.betterStatistics=true
mixin.tntUpdateOnPlace=true
mixin.worldBorderSpawningFix=true
mixin.stackableShulkerBoxesInInventories=true
mixin.flippinCactus=true
mixin.portalCreativeDelay=true
mixin.renewableCoral=true
mixin.infiniteHopper=true
mixin.renewableDeepslate=true
mixin.tileTickLimit=true
mixin.spawning=true
mixin.movableBlockOverrides=true
mixin.hopperCounters=true
mixin.nbtMotionLimit=true
mixin.dustOnPistons=true
mixin.terracottaRepeaters=true
mixin.explosionBlockDamage=true
mixin.blockEntityFix=true
mixin.renewableFromSilverfish=true
mixin.hopperMinecartCooldown=true
mixin.packetCounter=true
mixin.renewableFromAnvil=true
mixin.drownedEnchantedTridentsFix=true
mixin.hopperMinecartItemTransfer=true
mixin.renewableSoulSand=true
mixin.betterChunkLoading=true
mixin.updateSuppressionBlock=true
mixin.commandScoreboardPublic=true
mixin.fallingBlockDuplicationFix=true
mixin.carefulBreak=true
mixin.fillLimit=true
mixin.railPowerLimit=true
mixin.spawningAlgorithm=true
mixin.accurateBlockPlacement=true
mixin.commandPlayer=true
mixin.creativeNoClip=true
mixin.doubleRetraction=true
mixin.fabricApi=true
mixin.phantomsRespectMobcap=true
mixin.autoCraftingTable=true
mixin.shulkerSpawningInEndCities=true
mixin.spawnChunkLevel=true
mixin.pushLimit=true
mixin.stackableShulkerBoxes=true
mixin.antiCheat=true
mixin.alwaysBaby=true
mixin.fillUpdates=true
mixin.movingBlockDuplicationFix=true
mixin.renewableLava=true
mixin.updateSuppressionCrashFix=true
mixin.xpCoolDown=true
mixin.extremeBehaviors=true
mixin.sparkingLighter=true
mixin.lightningKillsDropsFix=true
mixin.tnt=true
mixin.movableBlockEntities=true
mixin.renewableSponges=true
mixin.xpMerging=true
mixin.calmNetherFires=true
