#Configuration file for VMP
#Sun Mar 10 19:24:18 CDT 2024
deprecated_precache_biome_lookup=false
exp3_use_packet_priority_system=false
exp_use_optimized_chunk_ticking_iteration=false
exp_use_packet_priority_system_block_update_consolidation=false
show_async_loading_messages=true
show_chunk_tracking_messages=true
target_chunk_send_rate=120
use_async_chunks_on_login=true
use_async_chunks_on_some_commands=false
use_async_logging=true
use_async_portals=true
use_multiple_netty_event_loops=true
use_optimized_entity_tracking=true
