missingTools true
lagFreeSpawning true
leadFix true
sandDupingFix true
fastRedstoneDust true
tntDupingFix true
reloadSuffocationFix true
smoothClientAnimations true
maxEntityCollisions 20
antiCheatDisabled true
ctrlQCraftingFix true
betterBonemeal true
chainStone true
desertShrubs true
dispensersCarvePumpkins true
dispensersFeedAnimals true
dispensersFillMinecarts true
dispensersMilkAnimals true
dispensersPlayRecords true
dispensersPotPlants true
dispensersStripBlocks true
dispensersTillSoil true
dispensersToggleThings true
dispensersUseCauldrons true
hopperCounters true
hopperMinecartItemTransfer true
leadFix true
placementRotationFix true
reloadSuffocationFix true
repeaterPriorityFix true
blockStateSyncing true
doubleRetraction true
commandPing false