missingTools true
optimizedFastEntityMovement true
optimizedTNTHighPriority true
lagFreeSpawning true
fastRedstoneDust true
leadFix true
sandDupingFix true
tntDupingFix true
repeaterPriorityFix true
reloadSuffocationFix true
smoothClientAnimations true