nocomExploitFix true
simulatedOutOfMemoryCrashFix true
villagersDontReleaseMemoryFix true
beeDupeFix true
breakSwapGeneralItemDupeFix true
chestBoatDupeFix true
fallingBlockDuplicationFix true
giveCommandDupeFix true
lecternBlockDupeFix true
nbtDataDupeFix true
pistonDupingFix true
railDuplicationFix true
stringDupeFix true
tripwireHookDupeFix true
incorrectBounceLogicFix true
incorrectBubbleColumnLogicFix true
paletteCopyDataCorruptionFix true
incorrectNbtChecks true
allayStuckInVoidFix true
beeStuckInVoidFix true
breakAnythingDoorGoalFix true
catsBreakLeadsDuringGiftFix true
endCrystalPlacingTooEarlyFix true
endPortalRemovesEffectsFix true
fishingOutsideWaterFix true
headlessPistonFix true
hopperUpdateFix true
illegalBreakingFix true
inconsistentRedstoneTorchFix true
incorrectExplosionExposureFix true
optimizedBiomeAccess true
optimizedRecipeManager true
petsBreakLeadsDuringReloadFix true
soulSpeedIncorrectDamageFix true
xpOrbCollisionFix true
saferItemTransfers true
crossDimensionTeleportLosesStatsFix true
depthStriderSlowsRiptideFix true
directionalBlockSlowdownFix true
entityBlockCollisionUsingCenterFix true
horseDupeFix true
velocitySeparateAxisCancellingFix true
optimizedNeighborUpdater false
structureManagerCantLoadSnbtFix true
blueWitherSkullNotSavedFix true